<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập - Hệ thống Điểm danh Khuôn mặt</title>

    <!-- Preload fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link th:href="@{/css/common.css}" rel="stylesheet">
    <link th:href="@{/css/auth.css}" rel="stylesheet">
</head>
<body class="auth-body">
<div class="auth-container">
    <div class="login-card">
        <!-- Header -->
        <div class="login-header">
            <div class="logo">
                <i class="fas fa-building"></i>
            </div>
            <h2>Hệ thống Điểm danh</h2>
        </div>

        <!-- Body -->
        <div class="login-body">
            <!-- Server Messages -->
            <div th:if="${error}" class="alert alert-danger">
                <i class="fas fa-exclamation-triangle"></i>
                <span th:text="${error}"></span>
            </div>

            <div th:if="${message}" class="alert alert-success">
                <i class="fas fa-check-circle"></i>
                <span th:text="${message}"></span>
            </div>

            <!-- Login Form -->
            <form th:action="@{/login}" method="post" id="loginForm">
                <!-- Username -->
                <div class="form-group">
                    <label for="username">Tên đăng nhập</label>
                    <div class="input-group">
                        <input type="text"
                               class="form-control"
                               id="username"
                               name="username"
                               placeholder="Nhập tên đăng nhập"
                               required
                               autocomplete="username">
                        <i class="input-icon fas fa-user"></i>
                    </div>
                    <div class="invalid-feedback"></div>
                </div>

                <!-- Password -->
                <div class="form-group">
                    <label for="password">Mật khẩu</label>
                    <div class="password-field">
                        <input type="password"
                               class="form-control"
                               id="password"
                               name="password"
                               placeholder="Nhập mật khẩu"
                               required
                               autocomplete="current-password">
                        <button type="button" class="password-toggle" id="togglePassword">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="invalid-feedback"></div>
                </div>

                <!-- Remember Me -->
                <div class="form-check">
                    <input class="form-check-input"
                           type="checkbox"
                           id="rememberMe"
                           name="remember-me">
                    <label class="form-check-label" for="rememberMe">
                        Ghi nhớ đăng nhập
                    </label>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="btn-login" id="loginBtn">
                    <span class="loading-spinner"></span>
                    <span class="btn-text">
                        <i class="fas fa-sign-in-alt"></i>
                        Đăng nhập
                    </span>
                </button>

                <!-- Forgot Password -->
                <div class="forgot-password">
                    <a href="#" id="forgotPasswordLink" data-bs-toggle="modal" data-bs-target="#forgotPasswordModal">
                        <i class="fas fa-key"></i>
                        Quên mật khẩu?
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Forgot Password Modal -->
<div class="modal fade" id="forgotPasswordModal" tabindex="-1" aria-labelledby="forgotPasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="forgotPasswordModalLabel">
                    <i class="fas fa-key"></i>
                    Đặt lại mật khẩu
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p class="text-muted mb-3">
                    Nhập tên đăng nhập của bạn để nhận email hướng dẫn đặt lại mật khẩu.
                </p>

                <form id="forgotPasswordForm" novalidate>
                    <div class="form-group">
                        <label for="resetUsername" class="form-label">Tên đăng nhập</label>
                        <input type="text"
                               class="form-control"
                               id="resetUsername"
                               name="resetUsername"
                               placeholder="Nhập tên đăng nhập"
                               required>
                        <div class="invalid-feedback"></div>
                        <div class="form-text">
                            <i class="fas fa-info-circle"></i>
                            Mật khẩu mới sẽ được gửi đến email đã đăng ký
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times"></i>
                    Hủy
                </button>
                <button type="submit" form="forgotPasswordForm" class="btn btn-primary" id="resetPasswordBtn">
                    <span class="btn-text">
                        <i class="fas fa-paper-plane"></i>
                        Gửi yêu cầu
                    </span>
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Enhanced Form Script -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Password toggle functionality
        const togglePassword = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('password');

        if (togglePassword && passwordInput) {
            togglePassword.addEventListener('click', function() {
                const type = passwordInput.type === 'password' ? 'text' : 'password';
                passwordInput.type = type;
                const icon = this.querySelector('i');
                icon.classList.toggle('fa-eye', type === 'password');
                icon.classList.toggle('fa-eye-slash', type === 'text');
            });
        }

        // Enhanced form validation
        const loginForm = document.getElementById('loginForm');
        const loginBtn = document.getElementById('loginBtn');

        if (loginForm) {
            loginForm.addEventListener('submit', function(e) {
                const username = document.getElementById('username').value.trim();
                const password = document.getElementById('password').value;

                if (!username || !password) {
                    e.preventDefault();
                    if (!username) {
                        showFieldError(document.getElementById('username'), 'Vui lòng nhập tên đăng nhập');
                    }
                    if (!password) {
                        showFieldError(document.getElementById('password'), 'Vui lòng nhập mật khẩu');
                    }
                    return;
                }

                // Show loading state
                setButtonLoading(loginBtn, true);
            });
        }

        // Forgot password form
        const forgotForm = document.getElementById('forgotPasswordForm');
        const resetBtn = document.getElementById('resetPasswordBtn');

        if (forgotForm) {
            forgotForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                const username = document.getElementById('resetUsername').value.trim();

                if (!username) {
                    showFieldError(document.getElementById('resetUsername'), 'Vui lòng nhập tên đăng nhập');
                    return;
                }

                setButtonLoading(resetBtn, true);

                try {
                    const response = await fetch(`/api/auth/forgot-password?username=${encodeURIComponent(username)}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    });

                    const modal = bootstrap.Modal.getInstance(document.getElementById('forgotPasswordModal'));
                    modal.hide();

                    if (response.ok) {
                        showAlert('Yêu cầu đặt lại mật khẩu đã được gửi. Vui lòng kiểm tra email của bạn.', 'success');
                        forgotForm.reset();
                    } else {
                        const errorData = await response.json().catch(() => ({}));
                        showAlert(errorData.message || 'Lỗi khi gửi yêu cầu đặt lại mật khẩu.', 'danger');
                    }
                } catch (error) {
                    console.error('Reset password error:', error);
                    showAlert('Không thể kết nối đến server. Vui lòng thử lại sau.', 'danger');
                } finally {
                    setButtonLoading(resetBtn, false);
                }
            });
        }

        // Input validation on type
        document.querySelectorAll('input').forEach(input => {
            input.addEventListener('input', function() {
                clearFieldError(this);
            });

            input.addEventListener('blur', function() {
                validateField(this);
            });
        });

        // Auto-hide alerts after 5 seconds
        setTimeout(() => {
            document.querySelectorAll('.alert').forEach(alert => {
                if (alert.classList.contains('alert-success') || alert.classList.contains('alert-info')) {
                    alert.style.opacity = '0';
                    setTimeout(() => alert.remove(), 300);
                }
            });
        }, 5000);
    });

    function validateField(input) {
        const value = input.value.trim();

        if (input.hasAttribute('required') && !value) {
            showFieldError(input, `Vui lòng nhập ${input.previousElementSibling.textContent.toLowerCase()}`);
            return false;
        }

        if (input.type === 'email' && value && !isValidEmail(value)) {
            showFieldError(input, 'Email không hợp lệ');
            return false;
        }

        clearFieldError(input);
        return true;
    }

    function showFieldError(input, message) {
        input.classList.add('is-invalid');
        input.classList.remove('is-valid');

        const feedback = input.closest('.form-group').querySelector('.invalid-feedback');
        if (feedback) {
            feedback.textContent = message;
        }
    }

    function clearFieldError(input) {
        input.classList.remove('is-invalid');

        const feedback = input.closest('.form-group').querySelector('.invalid-feedback');
        if (feedback) {
            feedback.textContent = '';
        }

        if (input.value.trim()) {
            input.classList.add('is-valid');
        } else {
            input.classList.remove('is-valid');
        }
    }

    function setButtonLoading(button, loading) {
        const spinner = button.querySelector('.loading-spinner');
        const text = button.querySelector('.btn-text');

        if (loading) {
            button.classList.add('loading');
            button.disabled = true;
            if (spinner) spinner.style.display = 'inline-block';
            if (text) text.style.opacity = '0.7';
        } else {
            button.classList.remove('loading');
            button.disabled = false;
            if (spinner) spinner.style.display = 'none';
            if (text) text.style.opacity = '1';
        }
    }

    function showAlert(message, type = 'info') {
        // Remove existing alerts
        document.querySelectorAll('.alert').forEach(alert => alert.remove());

        const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
        alertDiv.innerHTML = `
            <i class="fas fa-${getAlertIcon(type)}"></i>
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        `;

        const container = document.querySelector('.login-body');
        container.insertBefore(alertDiv, container.firstChild);

        // Auto-hide after 5 seconds
        setTimeout(() => {
            if (alertDiv.parentNode) {
                alertDiv.style.opacity = '0';
                setTimeout(() => alertDiv.remove(), 300);
            }
        }, 5000);
    }

    function getAlertIcon(type) {
        const icons = {
            success: 'check-circle',
            danger: 'exclamation-triangle',
            warning: 'exclamation-circle',
            info: 'info-circle'
        };
        return icons[type] || 'info-circle';
    }

    function isValidEmail(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
    }

    // Prevent form resubmission on page refresh
    if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href);
    }
</script>
</body>
</html>