<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Quản trị hệ thống</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS - Sử dụng thứ tự đúng -->
    <link th:href="@{/css/common.css}" rel="stylesheet">
    <link th:href="@{/css/sidebar.css}" rel="stylesheet">
    <link th:href="@{/css/admin.css}" rel="stylesheet">
</head>
<body class="admin-dashboard">
<!-- Main Wrapper -->
<div class="main-wrapper">
    <!-- Include Sidebar Component -->
    <div th:replace="~{components/sidebar :: sidebar}"></div>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="header-left">
                    <h1 class="page-title">Dashboard</h1>
                </div>

                <div class="header-right">
                    <!-- Notifications -->
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary position-relative me-3"
                                type="button"
                                data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    3
                                </span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Thông báo mới</h6></li>
                            <li><a class="dropdown-item" href="#">
                                <i class="fas fa-user-plus text-success me-2"></i>
                                Có 5 sinh viên mới đăng ký
                            </a></li>
                            <li><a class="dropdown-item" href="#">
                                <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                                Camera phòng 101 mất kết nối
                            </a></li>
                            <li><a class="dropdown-item" href="#">
                                <i class="fas fa-chart-line text-info me-2"></i>
                                Báo cáo tuần mới đã sẵn sàng
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">Xem tất cả</a></li>
                        </ul>
                    </div>

                    <!-- User Menu -->
                    <div class="dropdown user-dropdown">
                        <div class="user-info" data-bs-toggle="dropdown">
                            <div class="user-avatar">
                                <span th:if="${currentUser != null and currentUser.username != null}"
                                      th:text="${#strings.substring(currentUser.username, 0, 1)}">A</span>
                                <span th:unless="${currentUser != null and currentUser.username != null}">A</span>
                            </div>
                            <div class="user-details">
                                <h6 th:text="${currentUser != null ? currentUser.username : 'Admin User'}">Admin User</h6>
                                <p>Quản trị viên</p>
                            </div>
                            <i class="fas fa-chevron-down ms-2"></i>
                        </div>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="/profile">
                                <i class="fas fa-user me-2"></i>Hồ sơ cá nhân
                            </a></li>
                            <li><a class="dropdown-item" href="/settings">
                                <i class="fas fa-cog me-2"></i>Cài đặt
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/logout" onclick="logout()">
                                <i class="fas fa-sign-out-alt me-2"></i>Đăng xuất
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- Content Wrapper -->
        <div class="content-wrapper">
            <!-- Error Display -->
            <div th:if="${error}" class="alert alert-danger">
                <i class="fas fa-exclamation-triangle me-2"></i>
                <span th:text="${error}">Lỗi không xác định</span>
            </div>

            <!-- Page Header -->
            <div class="page-header">
                <h2 class="page-title">Tổng quan hệ thống</h2>
                <p class="page-subtitle">Theo dõi và quản lý toàn bộ hoạt động của hệ thống điểm danh</p>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <!-- Total Students -->
                <div class="stats-card primary">
                    <div class="stats-header">
                        <div class="stats-icon">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                    </div>
                    <div class="stats-number" id="totalStudents" th:text="${totalStudents ?: 0}">0</div>
                    <div class="stats-label">Tổng số sinh viên</div>
                    <div class="stats-change positive">
                        <i class="fas fa-arrow-up"></i>
                        +12% so với tháng trước
                    </div>
                </div>

                <!-- Total Lecturers -->
                <div class="stats-card success">
                    <div class="stats-header">
                        <div class="stats-icon">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                    </div>
                    <div class="stats-number" id="totalLecturers" th:text="${totalLecturers ?: 0}">0</div>
                    <div class="stats-label">Tổng số giảng viên</div>
                    <div class="stats-change positive">
                        <i class="fas fa-arrow-up"></i>
                        +5% so với tháng trước
                    </div>
                </div>

                <!-- Total Classes -->
                <div class="stats-card warning">
                    <div class="stats-header">
                        <div class="stats-icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="stats-number" id="totalClasses" th:text="${totalClasses ?: 0}">0</div>
                    <div class="stats-label">Tổng số lớp</div>
                    <div class="stats-change positive">
                        <i class="fas fa-arrow-up"></i>
                        +3% so với tháng trước
                    </div>
                </div>

                <!-- Attendance Today -->
                <div class="stats-card info">
                    <div class="stats-header">
                        <div class="stats-icon">
                            <i class="fas fa-clipboard-check"></i>
                        </div>
                    </div>
                    <div class="stats-number" id="attendanceToday" th:text="${attendanceToday ?: 0}">0</div>
                    <div class="stats-label">Điểm danh hôm nay</div>
                    <div class="stats-change positive">
                        <i class="fas fa-arrow-up"></i>
                        +8% so với hôm qua
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="row mt-4">
                <!-- Attendance Chart -->
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-chart-line me-2"></i>
                                Thống kê điểm danh 7 ngày qua
                            </h5>
                        </div>
                        <div class="card-body">
                            <canvas id="attendanceChart" height="100"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Department Distribution -->
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-chart-pie me-2"></i>
                                Phân bố theo khoa
                            </h5>
                        </div>
                        <div class="card-body">
                            <canvas id="departmentChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activities -->
            <div class="row mt-4">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-clock me-2"></i>
                                Hoạt động gần đây
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="activity-list">
                                <div class="activity-item">
                                    <div class="activity-icon success">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="activity-content">
                                        <p class="activity-text">Sinh viên <strong>Nguyễn Văn A</strong> đã đăng ký thành công</p>
                                        <small class="activity-time">5 phút trước</small>
                                    </div>
                                </div>

                                <div class="activity-item">
                                    <div class="activity-icon warning">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <div class="activity-content">
                                        <p class="activity-text">Camera phòng 101 mất kết nối</p>
                                        <small class="activity-time">15 phút trước</small>
                                    </div>
                                </div>

                                <div class="activity-item">
                                    <div class="activity-icon info">
                                        <i class="fas fa-clipboard-check"></i>
                                    </div>
                                    <div class="activity-content">
                                        <p class="activity-text">Lớp <strong>CNTT-K15</strong> đã hoàn thành điểm danh</p>
                                        <small class="activity-time">30 phút trước</small>
                                    </div>
                                </div>

                                <div class="activity-item">
                                    <div class="activity-icon primary">
                                        <i class="fas fa-book"></i>
                                    </div>
                                    <div class="activity-content">
                                        <p class="activity-text">Môn học <strong>Lập trình Java</strong> đã được thêm</p>
                                        <small class="activity-time">1 giờ trước</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- System Status -->
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-server me-2"></i>
                                Trạng thái hệ thống
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="system-status">
                                <div class="status-item">
                                    <div class="status-label">
                                        <i class="fas fa-database me-2"></i>
                                        Cơ sở dữ liệu
                                    </div>
                                    <div class="status-value online">
                                        <i class="fas fa-circle"></i>
                                        Hoạt động
                                    </div>
                                </div>

                                <div class="status-item">
                                    <div class="status-label">
                                        <i class="fas fa-video me-2"></i>
                                        Camera System
                                    </div>
                                    <div class="status-value warning">
                                        <i class="fas fa-circle"></i>
                                        1 camera offline
                                    </div>
                                </div>

                                <div class="status-item">
                                    <div class="status-label">
                                        <i class="fas fa-brain me-2"></i>
                                        AI Recognition
                                    </div>
                                    <div class="status-value online">
                                        <i class="fas fa-circle"></i>
                                        Hoạt động
                                    </div>
                                </div>

                                <div class="status-item">
                                    <div class="status-label">
                                        <i class="fas fa-cloud me-2"></i>
                                        Cloud Storage
                                    </div>
                                    <div class="status-value online">
                                        <i class="fas fa-circle"></i>
                                        Hoạt động
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-bolt me-2"></i>
                                Thao tác nhanh
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="quick-actions">
                                <a href="/admin/sinhvien" class="quick-action-btn">
                                    <div class="action-icon">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="action-text">
                                        <h6>Thêm sinh viên</h6>
                                        <p>Đăng ký sinh viên mới</p>
                                    </div>
                                </a>

                                <a href="/admin/giangvien" class="quick-action-btn">
                                    <div class="action-icon">
                                        <i class="fas fa-chalkboard-teacher"></i>
                                    </div>
                                    <div class="action-text">
                                        <h6>Thêm giảng viên</h6>
                                        <p>Đăng ký giảng viên mới</p>
                                    </div>
                                </a>

                                <a href="/admin/monhoc" class="quick-action-btn">
                                    <div class="action-icon">
                                        <i class="fas fa-book"></i>
                                    </div>
                                    <div class="action-text">
                                        <h6>Thêm môn học</h6>
                                        <p>Tạo môn học mới</p>
                                    </div>
                                </a>

                                <a href="/admin/camera" class="quick-action-btn">
                                    <div class="action-icon">
                                        <i class="fas fa-video"></i>
                                    </div>
                                    <div class="action-text">
                                        <h6>Quản lý camera</h6>
                                        <p>Cấu hình camera</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/common.js}"></script>
<script th:src="@{/js/sidebar.js}"></script>
<script th:src="@{/js/admin.js}"></script>

<!-- Pass user data to JavaScript -->
<script th:inline="javascript">
    // Pass user data to JavaScript for sidebar
    window.currentUserData = /*[[${currentUser}]]*/ null;

    // Initialize charts
    document.addEventListener('DOMContentLoaded', function() {
        // Attendance Chart
        const attendanceCtx = document.getElementById('attendanceChart').getContext('2d');
        new Chart(attendanceCtx, {
            type: 'line',
            data: {
                labels: ['T2', 'T3', 'T4', 'T5', 'T6', 'T7', 'CN'],
                datasets: [{
                    label: 'Số lượt điểm danh',
                    data: [120, 150, 180, 200, 160, 90, 30],
                    borderColor: 'rgb(75, 192, 192)',
                    backgroundColor: 'rgba(75, 192, 192, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Department Chart
        const departmentCtx = document.getElementById('departmentChart').getContext('2d');
        new Chart(departmentCtx, {
            type: 'doughnut',
            data: {
                labels: ['CNTT', 'Kinh tế', 'Ngoại ngữ', 'Khác'],
                datasets: [{
                    data: [45, 25, 20, 10],
                    backgroundColor: [
                        '#3498db',
                        '#2ecc71',
                        '#f39c12',
                        '#e74c3c'
                    ]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });
    });
</script>

</body>
</html>
