<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Lớp - Face Attendance</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link th:href="@{/css/common.css}" rel="stylesheet">
    <link th:href="@{/css/sidebar.css}" rel="stylesheet">
    <link th:href="@{/css/admin.css}" rel="stylesheet">

    <style>
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loading-spinner {
            text-align: center;
            color: #667eea;
        }

        .stats-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            text-align: center;
            transition: transform 0.3s ease;
            margin-bottom: 20px;
        }

        .stats-card:hover {
            transform: translateY(-3px);
        }

        .stats-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 1.5rem;
            color: white;
        }

        .stats-number {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 5px;
        }

        .stats-label {
            color: #666;
            font-size: 0.9rem;
        }

        .stats-primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .stats-success { background: linear-gradient(135deg, #28a745 0%, #20c997 100%); }
        .stats-warning { background: linear-gradient(135deg, #ffc107 0%, #ff8c00 100%); }
        .stats-danger { background: linear-gradient(135deg, #dc3545 0%, #c82333 100%); }

        .search-filter-section {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .filter-row {
            display: flex;
            gap: 15px;
            align-items: end;
            flex-wrap: wrap;
        }

        .filter-col {
            flex: 1;
            min-width: 200px;
        }

        .content-area {
            padding: 30px;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0;
            flex-wrap: wrap;
            gap: 15px;
        }

        .content-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            border: none;
            padding: 15px;
        }

        .table td {
            padding: 15px;
            vertical-align: middle;
            border-top: 1px solid #e9ecef;
        }

        .table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .btn {
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
            transform: translateY(-1px);
        }

        .form-control {
            border-radius: 8px;
            border: 1px solid #d1d3e2;
            padding: 12px 15px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }

        .modal-content {
            border-radius: 12px;
            border: none;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
        }

        .modal-header, .modal-footer {
            border: none;
            padding: 20px;
        }

        .modal-body {
            padding: 20px;
        }

        .is-invalid {
            border-color: #dc3545;
        }

        .invalid-feedback {
            display: block;
        }

        @media (max-width: 768px) {
            .filter-row {
                flex-direction: column;
            }

            .filter-col {
                width: 100%;
                min-width: auto;
            }

            .content-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .content-actions {
                width: 100%;
                justify-content: flex-start;
            }
        }
    </style>
</head>
<body>
<div class="main-wrapper">
    <!-- Include Sidebar Component -->
    <div th:replace="~{components/sidebar :: sidebar}"></div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-content">
                <div class="header-left">
                    <button class="sidebar-toggle" id="sidebarToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="page-title">Quản lý Lớp</h1>
                </div>
                <div class="header-right">
                    <div class="user-info">
                        <span th:text="'Xin chào, ' + ${session.user?.hoTen ?: 'Admin'}">Xin chào, Admin</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content Area -->
        <div class="content-area">
            <!-- Loading Overlay -->
            <div class="loading-overlay" id="loadingOverlay" style="display: none;">
                <div class="loading-spinner">
                    <i class="fas fa-spinner fa-spin fa-3x"></i>
                    <p>Đang tải dữ liệu...</p>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="row mb-4" id="statsCards">
                <div class="col-md-3">
                    <div class="stats-card">
                        <div class="stats-icon stats-primary">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stats-number" id="totalClasses">0</div>
                        <div class="stats-label">Tổng số lớp</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <div class="stats-icon stats-success">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stats-number" id="activeClasses">0</div>
                        <div class="stats-label">Lớp đang hoạt động</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <div class="stats-icon stats-warning">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <div class="stats-number" id="totalStudents">0</div>
                        <div class="stats-label">Tổng sinh viên</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <div class="stats-icon stats-danger">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="stats-number" id="inactiveClasses">0</div>
                        <div class="stats-label">Lớp tạm dừng</div>
                    </div>
                </div>
            </div>

            <!-- Search and Filter -->
            <div class="search-filter-section">
                <div class="filter-row">
                    <div class="filter-col">
                        <label class="form-label">Tìm kiếm</label>
                        <input type="text" class="form-control" placeholder="Nhập tên lớp, mã lớp..." id="searchInput">
                    </div>
                    <div class="filter-col">
                        <label class="form-label">Khoa</label>
                        <select class="form-control" id="khoaFilter">
                            <option value="">Tất cả khoa</option>
                        </select>
                    </div>
                    <div class="filter-col">
                        <label class="form-label">Ngành</label>
                        <select class="form-control" id="nganhFilter">
                            <option value="">Tất cả ngành</option>
                        </select>
                    </div>
                    <div class="filter-col">
                        <label class="form-label">Khóa học</label>
                        <select class="form-control" id="khoahocFilter">
                            <option value="">Tất cả khóa học</option>
                        </select>
                    </div>
                    <div class="filter-col">
                        <label class="form-label">Trạng thái</label>
                        <select class="form-control" id="statusFilter">
                            <option value="">Tất cả</option>
                            <option value="true">Hoạt động</option>
                            <option value="false">Tạm dừng</option>
                        </select>
                    </div>
                    <div class="filter-col">
                        <label class="form-label">&nbsp;</label>
                        <button class="btn btn-outline-primary d-block" id="searchBtn">
                            <i class="fas fa-search"></i> Tìm kiếm
                        </button>
                    </div>
                </div>
            </div>

            <!-- Class Management Table -->
            <div class="card">
                <div class="card-header">
                    <div class="content-header">
                        <h5 class="content-title">Danh sách lớp</h5>
                        <div class="content-actions">
                            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addClassModal">
                                <i class="fas fa-plus"></i> Thêm lớp mới
                            </button>
                            <button class="btn btn-outline-primary" id="exportBtn">
                                <i class="fas fa-download"></i> Xuất Excel
                            </button>
                            <button class="btn btn-outline-secondary" id="refreshBtn">
                                <i class="fas fa-sync-alt"></i> Làm mới
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover" id="classTable">
                            <thead>
                            <tr>
                                <th>STT</th>
                                <th>Mã lớp</th>
                                <th>Tên lớp</th>
                                <th>Khoa</th>
                                <th>Ngành</th>
                                <th>Khóa học</th>
                                <th>Trạng thái</th>
                                <th>Thao tác</th>
                            </tr>
                            </thead>
                            <tbody id="classTableBody">
                            <tr id="noDataRow" style="display: none;">
                                <td colspan="8" class="text-center py-4">
                                    <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                                    <p class="text-muted">Không có dữ liệu để hiển thị</p>
                                </td>
                            </tr>
                            <tr id="loadingRow">
                                <td colspan="8" class="text-center py-4">
                                    <i class="fas fa-spinner fa-spin fa-2x text-primary mb-3"></i>
                                    <p class="text-muted">Đang tải dữ liệu...</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Class Modal -->
<div class="modal fade" id="addClassModal" tabindex="-1" aria-labelledby="addClassModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addClassModalLabel">
                    <i class="fas fa-plus-circle me-2"></i>Thêm lớp mới
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addClassForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="maLop" class="form-label">Mã lớp <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="maLop" name="maLop" required>
                                <div class="invalid-feedback">Vui lòng nhập mã lớp</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="tenLop" class="form-label">Tên lớp <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="tenLop" name="tenLop" required>
                                <div class="invalid-feedback">Vui lòng nhập tên lớp</div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="addKhoa" class="form-label">Khoa <span class="text-danger">*</span></label>
                                <select class="form-control" id="addKhoa" name="maKhoa" required>
                                    <option value="">Chọn khoa</option>
                                </select>
                                <div class="invalid-feedback">Vui lòng chọn khoa</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="addNganh" class="form-label">Ngành <span class="text-danger">*</span></label>
                                <select class="form-control" id="addNganh" name="maNganh" required>
                                    <option value="">Chọn ngành</option>
                                </select>
                                <div class="invalid-feedback">Vui lòng chọn ngành</div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="addKhoahoc" class="form-label">Khóa học <span class="text-danger">*</span></label>
                                <select class="form-control" id="addKhoahoc" name="maKhoahoc" required>
                                    <option value="">Chọn khóa học</option>
                                </select>
                                <div class="invalid-feedback">Vui lòng chọn khóa học</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="addTrangThai" class="form-label">Trạng thái</label>
                                <select class="form-control" id="addTrangThai" name="isActive">
                                    <option value="true">Hoạt động</option>
                                    <option value="false">Tạm dừng</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-2"></i>Hủy
                </button>
                <button type="button" class="btn btn-primary" id="saveClassBtn">
                    <i class="fas fa-save me-2"></i>Lưu lớp
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Class Modal -->
<div class="modal fade" id="editClassModal" tabindex="-1" aria-labelledby="editClassModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editClassModalLabel">
                    <i class="fas fa-edit me-2"></i>Chỉnh sửa thông tin lớp
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editClassForm">
                    <input type="hidden" id="editClassId" name="maLop">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="editMaLop" class="form-label">Mã lớp <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="editMaLop" name="maLop" required readonly>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="editTenLop" class="form-label">Tên lớp <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="editTenLop" name="tenLop" required>
                                <div class="invalid-feedback">Vui lòng nhập tên lớp</div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="editKhoa" class="form-label">Khoa <span class="text-danger">*</span></label>
                                <select class="form-control" id="editKhoa" name="maKhoa" required>
                                    <option value="">Chọn khoa</option>
                                </select>
                                <div class="invalid-feedback">Vui lòng chọn khoa</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="editNganh" class="form-label">Ngành <span class="text-danger">*</span></label>
                                <select class="form-control" id="editNganh" name="maNganh" required>
                                    <option value="">Chọn ngành</option>
                                </select>
                                <div class="invalid-feedback">Vui lòng chọn ngành</div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="editKhoahoc" class="form-label">Khóa học <span class="text-danger">*</span></label>
                                <select class="form-control" id="editKhoahoc" name="maKhoahoc" required>
                                    <option value="">Chọn khóa học</option>
                                </select>
                                <div class="invalid-feedback">Vui lòng chọn khóa học</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="editTrangThai" class="form-label">Trạng thái</label>
                                <select class="form-control" id="editTrangThai" name="isActive">
                                    <option value="true">Hoạt động</option>
                                    <option value="false">Tạm dừng</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-2"></i>Hủy
                </button>
                <button type="button" class="btn btn-primary" id="updateClassBtn">
                    <i class="fas fa-save me-2"></i>Cập nhật
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="deleteModalLabel">
                    <i class="fas fa-exclamation-triangle me-2"></i>Xác nhận xóa
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center">
                    <i class="fas fa-exclamation-triangle text-danger mb-3" style="font-size: 3rem;"></i>
                    <h6>Bạn có chắc chắn muốn xóa lớp này?</h6>
                    <p class="text-muted">Hành động này không thể hoàn tác!</p>
                    <p><strong id="deleteClassName"></strong></p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-2"></i>Hủy
                </button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
                    <i class="fas fa-trash me-2"></i>Xóa
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JS -->
<script th:src="@{/js/common.js}"></script>
<script th:src="@{/js/sidebar.js}"></script>

<script>
    // ================================
    // GLOBAL VARIABLES & CONFIGURATION
    // ================================
    let classData = [];
    let khoaData = [];
    let nganhData = [];
    let khoahocData = [];
    let currentEditingClass = null;

    const API_BASE = '/api';

    // ================================
    // INITIALIZATION
    // ================================
    document.addEventListener('DOMContentLoaded', function() {
        console.log('🚀 Initializing Class Management Page...');
        initializePage();
    });

    async function initializePage() {
        try {
            showLoading(true);

            // Setup sidebar first
            setupSidebar();

            // Setup event listeners
            setupEventListeners();

            // Load all data
            await loadAllData();

            loadStats();

            console.log('✅ Page initialized successfully');
        } catch (error) {
            console.error('❌ Error initializing page:', error);
            showNotification('Không thể tải trang. Vui lòng thử lại!', 'error');
        } finally {
            showLoading(false);
        }
    }

    // ================================
    // SIDEBAR SETUP
    // ================================
    function setupSidebar() {
        const sidebarToggle = document.getElementById('sidebarToggle');
        if (sidebarToggle) {
            sidebarToggle.addEventListener('click', function() {
                const sidebar = document.querySelector('.sidebar');
                const mainContent = document.querySelector('.main-content');

                if (sidebar) sidebar.classList.toggle('collapsed');
                if (mainContent) mainContent.classList.toggle('expanded');
            });
        }
    }

    // ================================
    // EVENT LISTENERS SETUP
    // ================================
    function setupEventListeners() {
        // Search and filter
        const searchInput = document.getElementById('searchInput');
        const searchBtn = document.getElementById('searchBtn');
        const refreshBtn = document.getElementById('refreshBtn');

        if (searchInput) {
            searchInput.addEventListener('keyup', debounce(performSearch, 300));
        }

        if (searchBtn) {
            searchBtn.addEventListener('click', performSearch);
        }

        if (refreshBtn) {
            refreshBtn.addEventListener('click', refreshData);
        }

        // Filter change events
        ['khoaFilter', 'nganhFilter', 'khoahocFilter', 'statusFilter'].forEach(filterId => {
            const filter = document.getElementById(filterId);
            if (filter) {
                filter.addEventListener('change', performSearch);
            }
        });

        // Modal form events
        const saveClassBtn = document.getElementById('saveClassBtn');
        const updateClassBtn = document.getElementById('updateClassBtn');

        if (saveClassBtn) {
            saveClassBtn.addEventListener('click', saveNewClass);
        }

        if (updateClassBtn) {
            updateClassBtn.addEventListener('click', updateExistingClass);
        }

        // Export button
        const exportBtn = document.getElementById('exportBtn');
        if (exportBtn) {
            exportBtn.addEventListener('click', exportToExcel);
        }

        // Khoa change events for nganh filtering
        document.getElementById('addKhoa')?.addEventListener('change', function() {
            updateNganhOptions('addNganh', this.value);
        });

        document.getElementById('editKhoa')?.addEventListener('change', function() {
            updateNganhOptions('editNganh', this.value);
        });
    }

    // ================================
    // DATA LOADING FUNCTIONS
    // ================================
    async function loadAllData() {
        try {
            // Load reference data first
            await Promise.all([
                loadKhoaData(),
                loadNganhData(),
                loadKhoahocData()
            ]);

            // Then load class data and stats
            await Promise.all([
                loadClassData(),
                loadStats()
            ]);

        } catch (error) {
            console.error('❌ Error loading data:', error);
            throw error;
        }
    }

    async function loadKhoaData() {
        try {
            console.log('📡 Loading khoa data...');
            const response = await fetch(`${API_BASE}/khoa`);

            if (response.ok) {
                khoaData = await response.json();
                console.log('✅ Khoa data loaded:', khoaData.length, 'items');
            } else {
                console.warn('⚠️ Failed to load khoa data');
                khoaData = [];
            }

            populateKhoaSelects();
        } catch (error) {
            console.error('❌ Error loading khoa:', error);
            khoaData = [];
            populateKhoaSelects();
        }
    }

    async function loadNganhData() {
        try {
            console.log('📡 Loading nganh data...');
            const response = await fetch(`${API_BASE}/nganh`);

            if (response.ok) {
                nganhData = await response.json();
                console.log('✅ Nganh data loaded:', nganhData.length, 'items');
            } else {
                console.warn('⚠️ Failed to load nganh data');
                nganhData = [];
            }

            populateNganhSelects();
        } catch (error) {
            console.error('❌ Error loading nganh:', error);
            nganhData = [];
            populateNganhSelects();
        }
    }

    async function loadKhoahocData() {
        try {
            console.log('📡 Loading khoahoc data...');
            const response = await fetch(`${API_BASE}/khoahoc`);

            if (response.ok) {
                khoahocData = await response.json();
                console.log('✅ Khoahoc data loaded:', khoahocData.length, 'items');
            } else {
                console.warn('⚠️ Failed to load khoahoc data');
                khoahocData = [];
            }

            populateKhoahocSelects();
        } catch (error) {
            console.error('❌ Error loading khoahoc:', error);
            khoahocData = [];
            populateKhoahocSelects();
        }
    }

    async function loadClassData() {
        try {
            console.log('📡 Loading class data...');
            showTableLoading(true);

            // Sử dụng endpoint phù hợp theo view hiện tại
            let endpoint = `${API_BASE}/lop/all`; // Mặc định lấy tất cả

            // Có thể thêm view toggle như nganh.html
            // if (currentView === 'active') {
            //     endpoint = `${API_BASE}/lop`;
            // } else if (currentView === 'inactive') {
            //     endpoint = `${API_BASE}/lop/deleted`;
            // }

            const response = await fetch(endpoint);

            if (response.ok) {
                const rawData = await response.json();
                console.log('📊 Raw class data received:', rawData);

                // Process and normalize the data
                classData = rawData.map(item => {
                    // Normalize boolean values - handle different formats
                    let isActive = item.isActive;

                    // Convert various formats to boolean
                    if (typeof isActive === 'string') {
                        isActive = isActive.toLowerCase() === 'true' || isActive === '1';
                    } else if (typeof isActive === 'number') {
                        isActive = isActive === 1;
                    } else if (isActive === null || isActive === undefined) {
                        isActive = true; // Default to active
                    }

                    return {
                        ...item,
                        isActive: Boolean(isActive) // Ensure it's a boolean
                    };
                });

                console.log('✅ Class data processed:', classData.length, 'items');
                console.log('📋 Sample processed item:', classData[0]);

                // Enrich data with reference information
                enrichClassData();
                renderClassTable();
            } else {
                console.warn('⚠️ Failed to load class data');
                showTableError();
            }

        } catch (error) {
            console.error('❌ Error loading class data:', error);
            showTableError();
        } finally {
            showTableLoading(false);
        }
    }

    async function loadStats() {
        try {
            console.log('📡 Loading stats...');

            // Calculate stats from loaded data
            const totalClasses = classData.length;
            const activeClasses = classData.filter(c => c.isActive === true).length;
            const inactiveClasses = classData.filter(c => c.isActive === false).length;

            console.log('📊 Stats calculated:', {
                total: totalClasses,
                active: activeClasses,
                inactive: inactiveClasses
            });

            // Update stats display
            updateElement('totalClasses', totalClasses);
            updateElement('activeClasses', activeClasses);
            updateElement('inactiveClasses', inactiveClasses);
            updateElement('totalStudents', 0); // This would need actual student count

            console.log('✅ Stats loaded');
        } catch (error) {
            console.error('❌ Error loading stats:', error);
        }
    }

    // ================================
    // DATA ENRICHMENT
    // ================================
    function enrichClassData() {
        classData.forEach(classItem => {
            // Find nganh information
            const nganh = nganhData.find(n => n.maNganh === classItem.maNganh);
            if (nganh) {
                classItem.tenNganh = nganh.tenNganh;

                // Find khoa information through nganh
                const khoa = khoaData.find(k => k.maKhoa === nganh.maKhoa);
                if (khoa) {
                    classItem.tenKhoa = khoa.tenKhoa;
                    classItem.maKhoa = khoa.maKhoa;
                }
            }

            // Find khoahoc information
            const khoahoc = khoahocData.find(kh => kh.maKhoahoc === classItem.maKhoahoc);
            if (khoahoc) {
                classItem.tenKhoahoc = khoahoc.tenKhoahoc;
            }
        });
    }

    // ================================
    // SELECT POPULATION FUNCTIONS
    // ================================
    function populateKhoaSelects() {
        const selects = ['khoaFilter', 'addKhoa', 'editKhoa'];
        populateSelects(selects, khoaData, 'maKhoa', 'tenKhoa');
    }

    function populateNganhSelects() {
        const selects = ['nganhFilter', 'addNganh', 'editNganh'];
        populateSelects(selects, nganhData, 'maNganh', 'tenNganh');
    }

    function populateKhoahocSelects() {
        const selects = ['khoahocFilter', 'addKhoahoc', 'editKhoahoc'];
        populateSelects(selects, khoahocData, 'maKhoahoc', 'tenKhoahoc');
    }

    function populateSelects(selectIds, data, valueField, textField) {
        selectIds.forEach(selectId => {
            const select = document.getElementById(selectId);
            if (select) {
                // Clear existing options except first one
                while (select.children.length > 1) {
                    select.removeChild(select.lastChild);
                }

                // Add data options
                data.forEach(item => {
                    const option = document.createElement('option');
                    option.value = item[valueField];
                    option.textContent = item[textField];
                    select.appendChild(option);
                });
            }
        });
    }

    function updateNganhOptions(nganhSelectId, selectedKhoa) {
        const nganhSelect = document.getElementById(nganhSelectId);
        if (!nganhSelect) return;

        // Clear existing options except first one
        while (nganhSelect.children.length > 1) {
            nganhSelect.removeChild(nganhSelect.lastChild);
        }

        // Filter nganh by selected khoa
        const filteredNganh = selectedKhoa ?
            nganhData.filter(nganh => nganh.maKhoa === selectedKhoa) :
            nganhData;

        // Add filtered nganh options
        filteredNganh.forEach(nganh => {
            const option = document.createElement('option');
            option.value = nganh.maNganh;
            option.textContent = nganh.tenNganh;
            nganhSelect.appendChild(option);
        });
    }

    // ================================
    // SEARCH AND FILTER FUNCTIONS
    // ================================
    function performSearch() {
        const searchText = getElementValue('searchInput').toLowerCase().trim();
        const khoaFilter = getElementValue('khoaFilter');
        const nganhFilter = getElementValue('nganhFilter');
        const khoahocFilter = getElementValue('khoahocFilter');
        const statusFilter = getElementValue('statusFilter');

        let filteredData = [...classData];

        // Apply search filter
        if (searchText) {
            filteredData = filteredData.filter(item =>
                item.maLop.toLowerCase().includes(searchText) ||
                item.tenLop.toLowerCase().includes(searchText) ||
                (item.tenKhoa && item.tenKhoa.toLowerCase().includes(searchText)) ||
                (item.tenNganh && item.tenNganh.toLowerCase().includes(searchText))
            );
        }

        // Apply filters
        if (khoaFilter) {
            filteredData = filteredData.filter(item => item.maKhoa === khoaFilter);
        }

        if (nganhFilter) {
            filteredData = filteredData.filter(item => item.maNganh === nganhFilter);
        }

        if (khoahocFilter) {
            filteredData = filteredData.filter(item => item.maKhoahoc === khoahocFilter);
        }

        if (statusFilter) {
            const isActive = statusFilter === 'true';
            filteredData = filteredData.filter(item => item.isActive === isActive);
        }

        renderClassTable(filteredData);
    }

    // ================================
    // TABLE RENDERING FUNCTIONS
    // ================================
    function renderClassTable(data = classData) {
        const tbody = document.getElementById('classTableBody');
        const noDataRow = document.getElementById('noDataRow');
        const loadingRow = document.getElementById('loadingRow');

        if (!tbody) return;

        // Hide special rows
        if (loadingRow) loadingRow.style.display = 'none';
        if (noDataRow) noDataRow.style.display = 'none';

        // Clear existing rows except special rows
        const existingRows = tbody.querySelectorAll('tr:not(#noDataRow):not(#loadingRow)');
        existingRows.forEach(row => row.remove());

        if (data.length === 0) {
            if (noDataRow) noDataRow.style.display = '';
            return;
        }

        // Render data rows
        data.forEach((classItem, index) => {
            const row = document.createElement('tr');

            // Determine status display
            const isActive = Boolean(classItem.isActive);
            const statusBadge = isActive ?
                '<span class="badge bg-success">Hoạt động</span>' :
                '<span class="badge bg-danger">Tạm dừng</span>';

            // Different action buttons based on status
            let actionButtons = '';
            if (isActive) {
                actionButtons = `
                <button class="btn btn-sm btn-outline-primary me-1"
                        onclick="viewClassDetails('${classItem.maLop}')"
                        title="Xem chi tiết">
                    <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-sm btn-outline-warning me-1"
                        onclick="editClass('${classItem.maLop}')"
                        title="Chỉnh sửa">
                    <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger"
                        onclick="confirmDeleteClass('${classItem.maLop}', '${classItem.tenLop}', false)"
                        title="Xóa mềm">
                    <i class="fas fa-trash"></i>
                </button>
            `;
            } else {
                actionButtons = `
                <button class="btn btn-sm btn-outline-primary me-1"
                        onclick="viewClassDetails('${classItem.maLop}')"
                        title="Xem chi tiết">
                    <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-sm btn-outline-success me-1"
                        onclick="confirmRestoreClass('${classItem.maLop}', '${classItem.tenLop}')"
                        title="Khôi phục">
                    <i class="fas fa-undo"></i>
                </button>
                <button class="btn btn-sm btn-outline-secondary"
                        onclick="confirmDeleteClass('${classItem.maLop}', '${classItem.tenLop}', true)"
                        title="Xóa vĩnh viễn">
                    <i class="fas fa-trash-alt"></i>
                </button>
            `;
            }

            row.innerHTML = `
            <td>${index + 1}</td>
            <td><strong>${classItem.maLop}</strong></td>
            <td>${classItem.tenLop}</td>
            <td>${classItem.tenKhoa || 'N/A'}</td>
            <td>${classItem.tenNganh || 'N/A'}</td>
            <td>${classItem.tenKhoahoc || 'N/A'}</td>
            <td>${statusBadge}</td>
            <td>${actionButtons}</td>
        `;

            tbody.appendChild(row);
        });
    }

    // ================================
    // CRUD OPERATIONS
    // ================================
    async function saveNewClass() {
        const form = document.getElementById('addClassForm');
        if (!validateForm(form)) return;

        const formData = new FormData(form);
        const classData = {
            maLop: formData.get('maLop'),
            tenLop: formData.get('tenLop'),
            maNganh: formData.get('maNganh'),
            maKhoahoc: formData.get('maKhoahoc'),
            isActive: formData.get('isActive') === 'true'
        };

        try {
            showButtonLoading('saveClassBtn', true);

            const response = await fetch(`${API_BASE}/lop`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(classData)
            });

            if (response.ok) {
                const result = await response.json();
                console.log('✅ Class created:', result);

                // Close modal and refresh data
                closeModal('addClassModal');
                form.reset();
                await refreshData();

                showNotification('Thêm lớp thành công!', 'success');
            } else {
                const errorData = await response.json().catch(() => ({}));
                throw new Error(errorData.message || 'Failed to create class');
            }

        } catch (error) {
            console.error('❌ Error creating class:', error);
            showNotification(error.message || 'Không thể tạo lớp. Vui lòng thử lại!', 'error');
        } finally {
            showButtonLoading('saveClassBtn', false);
        }
    }

    function editClass(maLop) {
        const classItem = classData.find(c => c.maLop === maLop);
        if (!classItem) {
            showNotification('Không tìm thấy thông tin lớp!', 'error');
            return;
        }

        currentEditingClass = classItem;

        // Populate form
        setElementValue('editClassId', classItem.maLop);
        setElementValue('editMaLop', classItem.maLop);
        setElementValue('editTenLop', classItem.tenLop);
        setElementValue('editKhoa', classItem.maKhoa || '');
        setElementValue('editNganh', classItem.maNganh);
        setElementValue('editKhoahoc', classItem.maKhoahoc);
        setElementValue('editTrangThai', classItem.isActive.toString());

        // Update nganh options for selected khoa
        updateNganhOptions('editNganh', classItem.maKhoa);

        // Show modal
        showModal('editClassModal');
    }

    async function updateExistingClass() {
        const form = document.getElementById('editClassForm');
        if (!validateForm(form)) return;

        const formData = new FormData(form);
        const classData = {
            maLop: formData.get('maLop'),
            tenLop: formData.get('tenLop'),
            maNganh: formData.get('maNganh'),
            maKhoahoc: formData.get('maKhoahoc'),
            isActive: formData.get('isActive') === 'true'
        };

        try {
            showButtonLoading('updateClassBtn', true);

            const response = await fetch(`${API_BASE}/lop/${currentEditingClass.maLop}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(classData)
            });

            if (response.ok) {
                const result = await response.json();
                console.log('✅ Class updated:', result);

                // Close modal and refresh data
                closeModal('editClassModal');
                await refreshData();

                showNotification('Cập nhật lớp thành công!', 'success');
            } else {
                const errorData = await response.json().catch(() => ({}));
                throw new Error(errorData.message || 'Failed to update class');
            }

        } catch (error) {
            console.error('❌ Error updating class:', error);
            showNotification(error.message || 'Không thể cập nhật lớp. Vui lòng thử lại!', 'error');
        } finally {
            showButtonLoading('updateClassBtn', false);
            currentEditingClass = null;
        }
    }

    function confirmDeleteClass(maLop, tenLop, isHardDelete = false) {
        setElementText('deleteClassName', `${maLop} - ${tenLop}`);

        // Cập nhật title modal
        const modalTitle = document.querySelector('#deleteModal .modal-title');
        if (modalTitle) {
            modalTitle.innerHTML = isHardDelete ?
                '<i class="fas fa-exclamation-triangle me-2"></i>Xác nhận xóa vĩnh viễn' :
                '<i class="fas fa-exclamation-triangle me-2"></i>Xác nhận xóa';
        }

        // Cập nhật nội dung modal
        const modalBody = document.querySelector('#deleteModal .modal-body h6');
        if (modalBody) {
            modalBody.textContent = isHardDelete ?
                'Bạn có chắc chắn muốn xóa vĩnh viễn lớp này?' :
                'Bạn có chắc chắn muốn xóa lớp này?';
        }

        showModal('deleteModal');

        // Set up delete confirmation
        const confirmBtn = document.getElementById('confirmDeleteBtn');
        if (confirmBtn) {
            confirmBtn.onclick = () => performDelete(maLop, isHardDelete);
        }
    }

    // Thêm hàm confirmRestoreClass
    function confirmRestoreClass(maLop, tenLop) {
        if (confirm(`Bạn có chắc chắn muốn khôi phục lớp "${maLop} - ${tenLop}" không?`)) {
            performRestore(maLop);
        }
    }

    async function performDelete(maLop, isHardDelete = false) {
        try {
            showButtonLoading('confirmDeleteBtn', true);

            const endpoint = isHardDelete ?
                `${API_BASE}/lop/${maLop}/hard` :
                `${API_BASE}/lop/${maLop}`;

            const response = await fetch(endpoint, {
                method: 'DELETE'
            });

            if (response.ok) {
                console.log('✅ Class deleted:', maLop);

                // Close modal and refresh data
                closeModal('deleteModal');
                await refreshData();

                const message = isHardDelete ?
                    'Xóa vĩnh viễn lớp thành công!' :
                    'Xóa lớp thành công!';
                showNotification(message, 'success');
            } else {
                throw new Error('Failed to delete class');
            }

        } catch (error) {
            console.error('❌ Error deleting class:', error);
            showNotification('Không thể xóa lớp. Vui lòng thử lại!', 'error');
        } finally {
            showButtonLoading('confirmDeleteBtn', false);
        }
    }

    async function performRestore(maLop) {
        try {
            const response = await fetch(`${API_BASE}/lop/${maLop}/restore`, {
                method: 'PUT'
            });

            if (response.ok) {
                console.log('✅ Class restored:', maLop);
                await refreshData();
                showNotification('Khôi phục lớp thành công!', 'success');
            } else {
                throw new Error('Failed to restore class');
            }

        } catch (error) {
            console.error('❌ Error restoring class:', error);
            showNotification('Không thể khôi phục lớp. Vui lòng thử lại!', 'error');
        }
    }

    // ================================
    // ACTION FUNCTIONS
    // ================================
    function viewClassDetails(maLop) {
        const classItem = classData.find(c => c.maLop === maLop);
        if (!classItem) {
            showNotification('Không tìm thấy thông tin lớp!', 'error');
            return;
        }

        console.log('View details for class:', classItem);
        showNotification('Chức năng xem chi tiết đang được phát triển!', 'info');
    }

    async function exportToExcel() {
        try {
            showNotification('Đang xuất file Excel...', 'info');

            // Simulate export process - replace with actual implementation
            setTimeout(() => {
                showNotification('Xuất file Excel thành công!', 'success');
            }, 2000);

        } catch (error) {
            console.error('❌ Error exporting:', error);
            showNotification('Không thể xuất file. Vui lòng thử lại!', 'error');
        }
    }

    async function refreshData() {
        try {
            showLoading(true);
            await loadAllData();
            showNotification('Dữ liệu đã được làm mới!', 'success');
        } catch (error) {
            console.error('❌ Error refreshing data:', error);
            showNotification('Không thể làm mới dữ liệu!', 'error');
        } finally {
            showLoading(false);
        }
    }

    // ================================
    // UTILITY FUNCTIONS
    // ================================
    function validateForm(form) {
        const requiredFields = form.querySelectorAll('[required]');
        let isValid = true;

        requiredFields.forEach(field => {
            if (!field.value.trim()) {
                field.classList.add('is-invalid');
                isValid = false;
            } else {
                field.classList.remove('is-invalid');
            }
        });

        return isValid;
    }

    function showLoading(show) {
        const overlay = document.getElementById('loadingOverlay');
        if (overlay) {
            overlay.style.display = show ? 'flex' : 'none';
        }
    }

    function showTableLoading(show) {
        const loadingRow = document.getElementById('loadingRow');
        if (loadingRow) {
            loadingRow.style.display = show ? '' : 'none';
        }
    }

    function showTableError() {
        const tbody = document.getElementById('classTableBody');
        if (!tbody) return;

        tbody.innerHTML = `
            <tr>
                <td colspan="8" class="text-center py-4">
                    <i class="fas fa-exclamation-triangle fa-3x text-danger mb-3"></i>
                    <p class="text-danger">Có lỗi xảy ra khi tải dữ liệu</p>
                    <button class="btn btn-outline-primary btn-sm" onclick="refreshData()">
                        <i class="fas fa-sync-alt me-2"></i>Thử lại
                    </button>
                </td>
            </tr>
        `;
    }

    function showButtonLoading(buttonId, show) {
        const button = document.getElementById(buttonId);
        if (!button) return;

        if (show) {
            button.disabled = true;
            const icon = button.querySelector('i');
            if (icon) {
                icon.className = 'fas fa-spinner fa-spin me-2';
            }
        } else {
            button.disabled = false;
            const icon = button.querySelector('i');
            if (icon) {
                // Restore original icon based on button
                if (buttonId.includes('save') || buttonId.includes('update')) {
                    icon.className = 'fas fa-save me-2';
                } else if (buttonId.includes('delete')) {
                    icon.className = 'fas fa-trash me-2';
                }
            }
        }
    }

    function showModal(modalId) {
        const modal = new bootstrap.Modal(document.getElementById(modalId));
        modal.show();
    }

    function closeModal(modalId) {
        const modalElement = document.getElementById(modalId);
        const modal = bootstrap.Modal.getInstance(modalElement);
        if (modal) {
            modal.hide();
        }
    }

    function showNotification(message, type = 'info') {
        const notification = document.createElement('div');
        notification.className = `alert alert-${type === 'error' ? 'danger' : type} alert-dismissible fade show position-fixed`;
        notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
        notification.innerHTML = `
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        `;

        document.body.appendChild(notification);

        // Auto remove after 5 seconds
        setTimeout(() => {
            if (notification.parentNode) {
                notification.remove();
            }
        }, 5000);
    }

    function debounce(func, wait) {
        let timeout;
        return function executedFunction(...args) {
            const later = () => {
                clearTimeout(timeout);
                func(...args);
            };
            clearTimeout(timeout);
            timeout = setTimeout(later, wait);
        };
    }

    // Helper functions for DOM manipulation
    function getElementValue(id) {
        const element = document.getElementById(id);
        return element ? element.value : '';
    }

    function setElementValue(id, value) {
        const element = document.getElementById(id);
        if (element) {
            element.value = value;
        }
    }

    function setElementText(id, text) {
        const element = document.getElementById(id);
        if (element) {
            element.textContent = text;
        }
    }

    function updateElement(id, value) {
        const element = document.getElementById(id);
        if (element) {
            element.textContent = value;
        }
    }

    // Make functions globally available
    window.editClass = editClass;
    window.confirmDeleteClass = confirmDeleteClass;
    window.viewClassDetails = viewClassDetails;
    window.performDelete = performDelete;
    window.refreshData = refreshData;

</script>
</body>
</html>
