<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Ngành - Face Attendance</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link th:href="@{/css/common.css}" rel="stylesheet">
    <link th:href="@{/css/sidebar.css}" rel="stylesheet">
    <link th:href="@{/css/admin.css}" rel="stylesheet">
</head>
<body>
<div class="main-wrapper">
    <!-- Include Sidebar Component -->
    <div th:replace="~{components/sidebar :: sidebar}"></div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-content">
                <div class="header-left">
                    <h1 class="page-title">Quản lý Ngành</h1>
                </div>
                <div class="header-right">
                    <div class="user-info">
                        <span th:text="'Xin chào, ' + ${session.user?.hoTen ?: 'Admin'}">Xin chào, Admin</span>
                        <div class="user-avatar">
                            <i class="fas fa-user-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Content -->
        <div class="admin-dashboard">
            <div class="container-fluid p-4">

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stats-card primary">
                        <div class="stats-header">
                            <div class="stats-icon">
                                <i class="fas fa-sitemap"></i>
                            </div>
                        </div>
                        <div class="stats-number" id="totalNganh">0</div>
                        <div class="stats-label">Tổng số ngành</div>
                        <div class="stats-change positive">
                            <i class="fas fa-arrow-up"></i>
                            Bao gồm tất cả
                        </div>
                    </div>

                    <div class="stats-card success">
                        <div class="stats-header">
                            <div class="stats-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>
                        <div class="stats-number" id="activeNganh">0</div>
                        <div class="stats-label">Ngành đang hoạt động</div>
                        <div class="stats-change positive">
                            <i class="fas fa-arrow-up"></i>
                            Đang hoạt động
                        </div>
                    </div>

                    <div class="stats-card danger">
                        <div class="stats-header">
                            <div class="stats-icon">
                                <i class="fas fa-times-circle"></i>
                            </div>
                        </div>
                        <div class="stats-number" id="inactiveNganh">0</div>
                        <div class="stats-label">Ngành đã ngừng</div>
                        <div class="stats-change negative">
                            <i class="fas fa-arrow-down"></i>
                            Đã xóa mềm
                        </div>
                    </div>

                    <div class="stats-card warning">
                        <div class="stats-header">
                            <div class="stats-icon">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                        </div>
                        <div class="stats-number" id="totalSinhVien">0</div>
                        <div class="stats-label">Sinh viên đang học</div>
                        <div class="stats-change positive">
                            <i class="fas fa-arrow-up"></i>
                            Đang cập nhật
                        </div>
                    </div>
                </div>

                <!-- Search and Filter Bar -->
                <div class="filter-bar">
                    <div class="filter-row">
                        <div class="search-group">
                            <div class="search-icon">
                                <i class="fas fa-search"></i>
                            </div>
                            <input type="text" class="form-control search-input"
                                   placeholder="Tìm kiếm ngành..." id="searchInput">
                        </div>
                        <select class="form-control" id="filterKhoa">
                            <option value="">Tất cả khoa</option>
                        </select>
                        <select class="form-control" id="filterStatus">
                            <option value="">Tất cả trạng thái</option>
                            <option value="active">Đang hoạt động</option>
                            <option value="inactive">Đã ngừng hoạt động</option>
                        </select>
                        <button class="btn btn-primary" id="btnAdd">
                            <i class="fas fa-plus"></i> Thêm ngành
                        </button>
                    </div>
                </div>

                <!-- Data Table -->
                <div class="admin-table-wrapper">
                    <div class="admin-table-header">
                        <h5 class="admin-table-title">Danh sách ngành (Tất cả)</h5>
                        <div class="table-actions">
                            <div class="view-toggle">
                                <button class="btn btn-sm btn-outline-primary active" id="viewAll">
                                    <i class="fas fa-list"></i> Tất cả
                                </button>
                                <button class="btn btn-sm btn-outline-success" id="viewActive">
                                    <i class="fas fa-check"></i> Hoạt động
                                </button>
                                <button class="btn btn-sm btn-outline-danger" id="viewInactive">
                                    <i class="fas fa-times"></i> Đã ngừng
                                </button>
                            </div>
                            <div class="export-controls">
                                <button class="btn-export" id="exportExcel" title="Xuất Excel">
                                    <i class="fas fa-file-excel"></i>
                                    Excel
                                </button>
                                <button class="btn-export" id="exportPDF" title="Xuất PDF">
                                    <i class="fas fa-file-pdf"></i>
                                    PDF
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table admin-table">
                            <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="selectAll" class="form-check-input">
                                </th>
                                <th>Mã ngành</th>
                                <th>Tên ngành</th>
                                <th>Khoa</th>
                                <th>Số sinh viên</th>
                                <th>Trạng thái</th>
                                <th>Thao tác</th>
                            </tr>
                            </thead>
                            <tbody id="nganhTableBody">
                            <!-- Loading state -->
                            <tr id="loadingRow">
                                <td colspan="7" class="text-center py-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <div class="spinner-border text-primary me-3" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                        <span class="text-muted">Đang tải dữ liệu...</span>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <nav class="admin-pagination" id="paginationContainer">
                        <div class="pagination-info">
                            <span id="paginationInfo">Hiển thị 0 - 0 của 0 kết quả</span>
                        </div>
                        <ul class="pagination justify-content-center" id="paginationList">
                            <!-- Pagination will be generated by JavaScript -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Thêm/Sửa Ngành -->
<div class="modal fade admin-modal" id="nganhModal" tabindex="-1" aria-labelledby="nganhModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="nganhModalTitle">Thêm ngành mới</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="nganhForm" novalidate>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label class="form-label" for="maNganh">
                                    Mã ngành <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control" id="maNganh" name="maNganh" required
                                       placeholder="Ví dụ: CNTT01" maxlength="10">
                                <div class="invalid-feedback">
                                    Vui lòng nhập mã ngành (tối đa 10 ký tự)
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label class="form-label" for="tenNganh">
                                    Tên ngành <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control" id="tenNganh" name="tenNganh" required
                                       placeholder="Ví dụ: Công nghệ thông tin" maxlength="100">
                                <div class="invalid-feedback">
                                    Vui lòng nhập tên ngành (tối đa 100 ký tự)
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label class="form-label" for="khoaId">
                                    Khoa <span class="text-danger">*</span>
                                </label>
                                <select class="form-select" id="khoaId" name="khoaId" required>
                                    <option value="">Chọn khoa</option>
                                </select>
                                <div class="invalid-feedback">
                                    Vui lòng chọn khoa
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label class="form-label" for="trangThai">Trạng thái</label>
                                <select class="form-select" id="trangThai" name="trangThai">
                                    <option value="true">Hoạt động</option>
                                    <option value="false">Ngừng hoạt động</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-group mb-3">
                        <label class="form-label" for="moTa">Mô tả</label>
                        <textarea class="form-control" id="moTa" name="moTa" rows="4"
                                  placeholder="Mô tả về ngành học..." maxlength="500"></textarea>
                        <div class="form-text">Tối đa 500 ký tự</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-times"></i> Hủy
                    </button>
                    <button type="submit" class="btn btn-primary" id="saveBtn">
                        <i class="fas fa-save"></i> Lưu
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal Xem Chi tiết -->
<div class="modal fade admin-modal" id="nganhDetailModal" tabindex="-1" aria-labelledby="nganhDetailModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="nganhDetailModalTitle">Chi tiết ngành</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="info-item">
                            <label>Mã ngành:</label>
                            <span id="detailMaNganh" class="fw-bold"></span>
                        </div>
                        <div class="info-item">
                            <label>Tên ngành:</label>
                            <span id="detailTenNganh"></span>
                        </div>
                        <div class="info-item">
                            <label>Khoa:</label>
                            <span id="detailKhoa"></span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="info-item">
                            <label>Số sinh viên:</label>
                            <span id="detailSoSinhVien" class="badge bg-info"></span>
                        </div>
                        <div class="info-item">
                            <label>Trạng thái:</label>
                            <span id="detailTrangThai"></span>
                        </div>
                        <div class="info-item">
                            <label>Ngày tạo:</label>
                            <span id="detailNgayTao"></span>
                        </div>
                    </div>
                </div>
                <div class="mt-3">
                    <label class="fw-bold">Mô tả:</label>
                    <p id="detailMoTa" class="mt-2 text-muted"></p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times"></i> Đóng
                </button>
                <button type="button" class="btn btn-primary" id="editFromDetailBtn">
                    <i class="fas fa-edit"></i> Chỉnh sửa
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Xác nhận xóa -->
<div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteModalTitle" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmDeleteModalTitle">Xác nhận xóa</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center">
                    <i class="fas fa-exclamation-triangle text-warning fa-3x mb-3"></i>
                    <h5>Bạn có chắc chắn muốn xóa ngành này?</h5>
                    <p class="text-muted">Ngành sẽ được chuyển sang trạng thái "Đã ngừng hoạt động"</p>
                    <p class="fw-bold" id="deleteItemName"></p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times"></i> Hủy
                </button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
                    <i class="fas fa-trash"></i> Xóa
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Xác nhận khôi phục -->
<div class="modal fade" id="confirmRestoreModal" tabindex="-1" aria-labelledby="confirmRestoreModalTitle" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmRestoreModalTitle">Xác nhận khôi phục</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center">
                    <i class="fas fa-undo text-success fa-3x mb-3"></i>
                    <h5>Bạn có chắc chắn muốn khôi phục ngành này?</h5>
                    <p class="text-muted">Ngành sẽ được chuyển về trạng thái "Hoạt động"</p>
                    <p class="fw-bold" id="restoreItemName"></p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times"></i> Hủy
                </button>
                <button type="button" class="btn btn-success" id="confirmRestoreBtn">
                    <i class="fas fa-undo"></i> Khôi phục
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Custom JS -->
<script th:src="@{/js/common.js}"></script>
<script th:src="@{/js/sidebar.js}"></script>

<script>
    // Global variables
    let nganhData = [];
    let khoaData = [];
    let currentEditingId = null;
    let currentView = 'all'; // 'all', 'active', 'inactive'
    let currentPage = 1;
    let itemsPerPage = 10;
    let totalItems = 0;

    // API Base URL
    const API_BASE = '/api';

    // Initialize page
    document.addEventListener('DOMContentLoaded', function() {
        console.log('🚀 Initializing Nganh Management Page...');
        initializeEventListeners();
        loadInitialData();
    });

    // ===== UTILITY FUNCTIONS =====

    // Utility function: debounce
    function debounce(func, wait) {
        let timeout;
        return function executedFunction(...args) {
            const later = () => {
                clearTimeout(timeout);
                func(...args);
            };
            clearTimeout(timeout);
            timeout = setTimeout(later, wait);
        };
    }

    // Helper function to safely get element
    function safeGetElement(id) {
        const element = document.getElementById(id);
        if (!element) {
            console.warn(`⚠️ Element with id '${id}' not found`);
        }
        return element;
    }

    // Helper function to safely append child
    function safeAppendChild(parent, child) {
        if (!parent) {
            console.error('❌ Parent element is null/undefined');
            return false;
        }

        if (!child) {
            console.error('❌ Child element is null/undefined');
            return false;
        }

        if (!(child instanceof Node)) {
            console.error('❌ Child is not a valid Node:', child);
            return false;
        }

        try {
            parent.appendChild(child);
            return true;
        } catch (error) {
            console.error('❌ Error appending child:', error);
            return false;
        }
    }

    // Check if nganh is active
    function isActive(nganh) {
        if (!nganh) return false;
        return nganh.isActive === true || nganh.isActive === 1 ||
            nganh.isActive === '1' || nganh.isActive === 'true';
    }

    // Show notification
    function showNotification(message, type = 'info') {
        console.log(`📢 Notification [${type}]:`, message);

        const alertClass = type === 'success' ? 'alert-success' :
            type === 'error' ? 'alert-danger' :
                type === 'warning' ? 'alert-warning' : 'alert-info';

        const notification = document.createElement('div');
        notification.className = `alert ${alertClass} alert-dismissible fade show position-fixed`;
        notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
        notification.innerHTML = `
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        `;

        document.body.appendChild(notification);

        // Auto remove after 5 seconds
        setTimeout(() => {
            if (notification.parentNode) {
                notification.remove();
            }
        }, 5000);
    }

    // Show/hide loading
    function showLoading(show) {
        console.log('⏳ Loading:', show);
        // You can implement a global loading overlay here if needed
    }

    // ===== EVENT LISTENERS =====

    function initializeEventListeners() {
        console.log('📝 Setting up event listeners...');

        // Sidebar toggle
        const sidebarToggle = document.getElementById('sidebarToggle');
        if (sidebarToggle) {
            sidebarToggle.addEventListener('click', function() {
                console.log('🔄 Toggling sidebar...');
                const sidebar = document.querySelector('.sidebar');
                const mainContent = document.querySelector('.main-content');

                if (sidebar && mainContent) {
                    sidebar.classList.toggle('collapsed');
                    mainContent.classList.toggle('expanded');
                }
            });
        }

        // Add button click
        const btnAdd = document.getElementById('btnAdd');
        if (btnAdd) {
            btnAdd.addEventListener('click', function() {
                console.log('➕ Opening add modal...');
                openNganhModal();
            });
        }

        // Form submit
        const nganhForm = document.getElementById('nganhForm');
        if (nganhForm) {
            nganhForm.addEventListener('submit', function(e) {
                e.preventDefault();
                console.log('💾 Submitting form...');
                saveNganh();
            });
        }

        // Search functionality
        const searchInput = document.getElementById('searchInput');
        if (searchInput) {
            searchInput.addEventListener('input', debounce(function() {
                console.log('🔍 Searching...', this.value);
                filterNganh();
            }, 300));
        }

        // Filter dropdowns
        const filterKhoa = document.getElementById('filterKhoa');
        if (filterKhoa) {
            filterKhoa.addEventListener('change', function() {
                console.log('🏢 Filtering by khoa...', this.value);
                filterNganh();
            });
        }

        const filterStatus = document.getElementById('filterStatus');
        if (filterStatus) {
            filterStatus.addEventListener('change', function() {
                console.log('📊 Filtering by status...', this.value);
                filterNganh();
            });
        }

        // View toggle buttons
        const viewAll = document.getElementById('viewAll');
        if (viewAll) {
            viewAll.addEventListener('click', function() {
                setActiveView('all', this);
            });
        }

        const viewActive = document.getElementById('viewActive');
        if (viewActive) {
            viewActive.addEventListener('click', function() {
                setActiveView('active', this);
            });
        }

        const viewInactive = document.getElementById('viewInactive');
        if (viewInactive) {
            viewInactive.addEventListener('click', function() {
                setActiveView('inactive', this);
            });
        }

        // Export functionality
        const exportExcel = document.getElementById('exportExcel');
        if (exportExcel) {
            exportExcel.addEventListener('click', exportToExcel);
        }

        const exportPDF = document.getElementById('exportPDF');
        if (exportPDF) {
            exportPDF.addEventListener('click', exportToPDF);
        }

        // Select all checkbox
        const selectAll = document.getElementById('selectAll');
        if (selectAll) {
            selectAll.addEventListener('change', function() {
                const checkboxes = document.querySelectorAll('#nganhTableBody input[type="checkbox"]');
                checkboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
            });
        }

        // Edit from detail modal
        const editFromDetailBtn = document.getElementById('editFromDetailBtn');
        if (editFromDetailBtn) {
            editFromDetailBtn.addEventListener('click', function() {
                const maNganh = document.getElementById('detailMaNganh').textContent;
                const detailModal = bootstrap.Modal.getInstance(document.getElementById('nganhDetailModal'));
                if (detailModal) {
                    detailModal.hide();
                }
                setTimeout(() => openNganhModal(maNganh), 300);
            });
        }

        // Confirm delete
        const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
        if (confirmDeleteBtn) {
            confirmDeleteBtn.addEventListener('click', function() {
                const maNganh = this.dataset.maNganh;
                if (maNganh) {
                    performDelete(maNganh);
                }
            });
        }

        // Confirm restore
        const confirmRestoreBtn = document.getElementById('confirmRestoreBtn');
        if (confirmRestoreBtn) {
            confirmRestoreBtn.addEventListener('click', function() {
                const maNganh = this.dataset.maNganh;
                if (maNganh) {
                    performRestore(maNganh);
                }
            });
        }

        console.log('✅ Event listeners initialized');
    }

    // ===== DATA LOADING FUNCTIONS =====

    // Load initial data from APIs
    async function loadInitialData() {
        console.log('📊 Loading initial data...');
        showLoading(true);
        try {
            await Promise.all([
                loadKhoaData(),
                loadNganhData(),
                loadStats()
            ]);
            console.log('✅ Initial data loaded successfully');
        } catch (error) {
            console.error('❌ Error loading initial data:', error);
            showNotification('Lỗi khi tải dữ liệu: ' + error.message, 'error');
        } finally {
            showLoading(false);
        }
    }

    // Load khoa data from API
    async function loadKhoaData() {
        console.log('🏢 Loading khoa data...');
        try {
            const response = await fetch(`${API_BASE}/khoa`);
            if (!response.ok) {
                throw new Error(`HTTP ${response.status}: ${response.statusText}`);
            }

            const data = await response.json();
            khoaData = Array.isArray(data) ? data : [];
            console.log('✅ Khoa data loaded:', khoaData.length, 'items');
            populateKhoaSelects();
        } catch (error) {
            console.error('❌ Error loading khoa:', error);
            khoaData = [];
            populateKhoaSelects(); // Still populate with empty data
            throw error;
        }
    }

    // Load nganh data from API with pagination and filters
    async function loadNganhData() {
        try {
            showTableLoading(true);

            // Build query parameters
            const params = new URLSearchParams({
                page: currentPage - 1, // Backend usually uses 0-based indexing
                size: itemsPerPage
            });

            // Add search filter
            const searchText = document.getElementById('searchInput').value.trim();
            if (searchText) {
                params.append('search', searchText);
            }

            // Add khoa filter
            const khoaFilter = document.getElementById('filterKhoa').value;
            if (khoaFilter) {
                params.append('khoa', khoaFilter);
            }

            // Add status filter based on current view
            if (currentView === 'active') {
                params.append('status', 'active');
            } else if (currentView === 'inactive') {
                params.append('status', 'inactive');
            }

            // Determine endpoint based on view
            let endpoint = `${API_BASE}/nganh/all`;
            if (currentView === 'active') {
                endpoint = `${API_BASE}/nganh`;
            } else if (currentView === 'inactive') {
                endpoint = `${API_BASE}/nganh/deleted`;
            }

            const response = await fetch(`${endpoint}?${params}`);
            if (!response.ok) throw new Error('Failed to load nganh data');

            const result = await response.json();

            // Handle different response formats
            if (result.content) {
                // Paginated response
                nganhData = result.content;
                totalItems = result.totalElements;
                currentPage = result.number + 1; // Convert to 1-based
            } else if (Array.isArray(result)) {
                // Simple array response
                nganhData = result;
                totalItems = result.length;
            } else {
                throw new Error('Unexpected response format');
            }

            renderNganhTable();
            updatePagination();

        } catch (error) {
            console.error('Error loading nganh:', error);
            showTableError('Lỗi khi tải dữ liệu ngành: ' + error.message);
        } finally {
            showTableLoading(false);
        }
    }

    // Load statistics - Phiên bản đã sửa (không gọi endpoint stats)
    async function loadStats() {
        console.log('📈 Loading statistics...');
        try {
            // Đảm bảo nganhData đã được load trước
            if (!Array.isArray(nganhData) || nganhData.length === 0) {
                console.log('⚠️ No nganh data available, trying to load first...');
                // Nếu chưa có dữ liệu, tải từ API
                try {
                    const response = await fetch(`${API_BASE}/nganh/all`);
                    if (response.ok) {
                        const result = await response.json();
                        if (result.content) {
                            nganhData = result.content;
                        } else if (Array.isArray(result)) {
                            nganhData = result;
                        }
                    } else {
                        // Thử endpoint khác nếu /all không có
                        const fallbackResponse = await fetch(`${API_BASE}/nganh`);
                        if (fallbackResponse.ok) {
                            nganhData = await fallbackResponse.json();
                        }
                    }
                } catch (error) {
                    console.log('⚠️ Could not load nganh data for stats');
                }
            }

            // Tính toán stats từ dữ liệu có sẵn
            const stats = calculateStats(nganhData);
            updateStatsDisplay(stats);
            console.log('✅ Stats calculated from data');

        } catch (error) {
            console.error('❌ Error loading stats:', error);
            // Set default stats
            updateStatsDisplay({ total: 0, active: 0, inactive: 0, totalSinhVien: 0 });
        }
    }

    // Calculate stats from data - Hàm hỗ trợ
    function calculateStats(data) {
        if (!Array.isArray(data)) {
            console.log('⚠️ Invalid data for stats calculation:', data);
            return { total: 0, active: 0, inactive: 0, totalSinhVien: 0 };
        }

        const total = data.length;
        const active = data.filter(n => isActive(n)).length;
        const inactive = total - active;
        const totalSinhVien = data.reduce((sum, n) => sum + (parseInt(n.soSinhVien) || 0), 0);

        console.log('📊 Calculated stats:', { total, active, inactive, totalSinhVien });
        return { total, active, inactive, totalSinhVien };
    }

    // Update stats display - Hàm hỗ trợ
    function updateStatsDisplay(stats) {
        console.log('📊 Updating stats display:', stats);

        const totalElement = document.getElementById('totalNganh');
        if (totalElement) {
            totalElement.textContent = stats.total || 0;
        } else {
            console.warn('⚠️ Element "totalNganh" not found');
        }

        const activeElement = document.getElementById('activeNganh');
        if (activeElement) {
            activeElement.textContent = stats.active || 0;
        } else {
            console.warn('⚠️ Element "activeNganh" not found');
        }

        const inactiveElement = document.getElementById('inactiveNganh');
        if (inactiveElement) {
            inactiveElement.textContent = stats.inactive || 0;
        } else {
            console.warn('⚠️ Element "inactiveNganh" not found');
        }

        const totalSinhVienElement = document.getElementById('totalSinhVien');
        if (totalSinhVienElement) {
            totalSinhVienElement.textContent = stats.totalSinhVien || 0;
        } else {
            console.warn('⚠️ Element "totalSinhVien" not found');
        }

        console.log('✅ Stats display updated successfully');
    }

    // Đảm bảo hàm isActive được định nghĩa (nếu chưa có)
    function isActive(item) {
        if (!item) return false;

        // Xử lý nhiều format khác nhau của isActive
        const active = item.isActive;

        if (typeof active === 'boolean') {
            return active;
        } else if (typeof active === 'string') {
            return active.toLowerCase() === 'true' || active === '1';
        } else if (typeof active === 'number') {
            return active === 1;
        }

        // Mặc định là true nếu không có thông tin
        return true;
    }

    // ===== DATA PROCESSING FUNCTIONS =====

    // Calculate stats from data
    function calculateStats(data) {
        if (!Array.isArray(data)) {
            return { total: 0, active: 0, inactive: 0, totalSinhVien: 0 };
        }

        const total = data.length;
        const active = data.filter(n => isActive(n)).length;
        const inactive = total - active;
        const totalSinhVien = data.reduce((sum, n) => sum + (parseInt(n.soSinhVien) || 0), 0);

        return { total, active, inactive, totalSinhVien };
    }

    // Update stats display
    function updateStatsDisplay(stats) {
        console.log('📊 Updating stats display:', stats);

        const totalElement = document.getElementById('totalNganh');
        if (totalElement) totalElement.textContent = stats.total || 0;

        const activeElement = document.getElementById('activeNganh');
        if (activeElement) activeElement.textContent = stats.active || 0;

        const inactiveElement = document.getElementById('inactiveNganh');
        if (inactiveElement) inactiveElement.textContent = stats.inactive || 0;

        const totalSinhVienElement = document.getElementById('totalSinhVien');
        if (totalSinhVienElement) totalSinhVienElement.textContent = stats.totalSinhVien || 0;
    }

    // Populate khoa select dropdowns
    function populateKhoaSelects() {
        console.log('🏢 Populating khoa selects...');

        const khoaSelect = document.getElementById('khoaId');
        const filterKhoaSelect = document.getElementById('filterKhoa');

        if (khoaSelect) {
            khoaSelect.innerHTML = '<option value="">Chọn khoa</option>';
        }

        if (filterKhoaSelect) {
            filterKhoaSelect.innerHTML = '<option value="">Tất cả khoa</option>';
        }

        if (Array.isArray(khoaData)) {
            khoaData.forEach(khoa => {
                if (khoa && isActive(khoa)) { // Only show active khoa
                    if (khoaSelect) {
                        const option1 = document.createElement('option');
                        option1.value = khoa.maKhoa || '';
                        option1.textContent = khoa.tenKhoa || 'N/A';
                        khoaSelect.appendChild(option1);
                    }

                    if (filterKhoaSelect) {
                        const option2 = document.createElement('option');
                        option2.value = khoa.maKhoa || '';
                        option2.textContent = khoa.tenKhoa || 'N/A';
                        filterKhoaSelect.appendChild(option2);
                    }
                }
            });
        }

        console.log('✅ Khoa selects populated');
    }

    // ===== VIEW FUNCTIONS =====

    // Set active view
    function setActiveView(view, button) {
        console.log('👁️ Setting active view:', view);
        currentView = view;
        currentPage = 1;

        // Update button states
        document.querySelectorAll('.view-toggle .btn').forEach(btn => btn.classList.remove('active'));
        button.classList.add('active');

        // Update table title
        const titles = {
            'all': 'Danh sách ngành (Tất cả)',
            'active': 'Danh sách ngành (Đang hoạt động)',
            'inactive': 'Danh sách ngành (Đã ngừng hoạt động)'
        };
        const titleElement = document.querySelector('.admin-table-title');
        if (titleElement) {
            titleElement.textContent = titles[view];
        }

        // Reload data
        loadNganhData();
    }

    // ===== TABLE FUNCTIONS =====

    // Show table loading state
    function showTableLoading(show) {
        const tbody = document.getElementById('nganhTableBody');
        if (!tbody) {
            console.error('❌ Table body not found');
            return;
        }

        if (show) {
            tbody.innerHTML = `
                <tr>
                    <td colspan="7" class="text-center py-4">
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="spinner-border text-primary me-3" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <span class="text-muted">Đang tải dữ liệu...</span>
                        </div>
                    </td>
                </tr>
            `;
        }
    }

    // Show table empty state
    function showTableEmpty() {
        const tbody = document.getElementById('nganhTableBody');
        if (!tbody) return;

        tbody.innerHTML = `
            <tr>
                <td colspan="7" class="text-center py-4">
                    <div class="empty-state">
                        <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">Không có dữ liệu</h5>
                        <p class="text-muted">Không tìm thấy ngành nào phù hợp với bộ lọc hiện tại</p>
                    </div>
                </td>
            </tr>
        `;
    }

    // Show table error state
    function showTableError(message) {
        const tbody = document.getElementById('nganhTableBody');
        if (!tbody) return;

        tbody.innerHTML = `
            <tr>
                <td colspan="7" class="text-center py-4">
                    <div class="error-state">
                        <i class="fas fa-exclamation-triangle fa-3x text-danger mb-3"></i>
                        <h5 class="text-danger">Lỗi tải dữ liệu</h5>
                        <p class="text-muted">${message}</p>
                        <button class="btn btn-primary" onclick="loadNganhData()">
                            <i class="fas fa-refresh"></i> Thử lại
                        </button>
                    </div>
                </td>
            </tr>
        `;
    }

    // Render nganh table
    function renderNganhTable() {
        console.log('🎨 Rendering nganh table...');

        const tbody = document.getElementById('nganhTableBody');
        if (!tbody) {
            console.error('❌ Table body not found');
            return;
        }

        // Clear existing content
        tbody.innerHTML = '';

        if (!Array.isArray(nganhData) || nganhData.length === 0) {
            showTableEmpty();
            return;
        }

        // Create document fragment for better performance
        const fragment = document.createDocumentFragment();

        nganhData.forEach((nganh, index) => {
            try {
                if (!nganh) {
                    console.warn(`⚠️ Skipping null/undefined nganh at index ${index}`);
                    return;
                }

                const row = createNganhRow(nganh);
                if (row && row instanceof HTMLElement) {
                    fragment.appendChild(row);
                } else {
                    console.warn(`⚠️ Invalid row created for nganh at index ${index}:`, nganh);
                }
            } catch (error) {
                console.error(`❌ Error creating row ${index}:`, error, nganh);
            }
        });

        // Append all rows at once
        tbody.appendChild(fragment);

        // Update select all checkbox
        const selectAllCheckbox = document.getElementById('selectAll');
        if (selectAllCheckbox) {
            selectAllCheckbox.checked = false;
        }

        console.log('✅ Table rendered successfully');
    }

    // Create table row for nganh
    function createNganhRow(nganh) {
        if (!nganh) {
            console.error('❌ Invalid nganh data:', nganh);
            return null;
        }

        try {
            const row = document.createElement('tr');

            const khoaName = nganh.tenKhoa || 'N/A';
            const active = isActive(nganh);
            const statusClass = active ? 'status-active' : 'status-inactive';
            const statusText = active ? 'Hoạt động' : 'Đã ngừng hoạt động';
            const maNganh = (nganh.maNganh || '').toString().replace(/'/g, '&#39;');
            const tenNganh = (nganh.tenNganh || '').toString().replace(/'/g, '&#39;');
            const soSinhVien = nganh.soSinhVien || 0;

            // Different action buttons based on status
            let actionButtons = '';
            if (active) {
                actionButtons = `
                    <button class="btn-action btn-view" onclick="viewNganh('${maNganh}')" title="Xem chi tiết">
                        <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn-action btn-edit" onclick="editNganh('${maNganh}')" title="Chỉnh sửa">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn-action btn-delete" onclick="confirmDeleteNganh('${maNganh}', '${tenNganh}')" title="Xóa mềm">
                        <i class="fas fa-trash"></i>
                    </button>
                `;
            } else {
                actionButtons = `
                    <button class="btn-action btn-view" onclick="viewNganh('${maNganh}')" title="Xem chi tiết">
                        <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn-action btn-restore" onclick="confirmRestoreNganh('${maNganh}', '${tenNganh}')" title="Khôi phục">
                        <i class="fas fa-undo"></i>
                    </button>
                    <button class="btn-action btn-delete-permanent" onclick="confirmHardDeleteNganh('${maNganh}', '${tenNganh}')" title="Xóa vĩnh viễn">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                `;
            }

            row.innerHTML = `
                <td>
                    <input type="checkbox" class="form-check-input" value="${maNganh}">
                </td>
                <td><strong>${nganh.maNganh || ''}</strong></td>
                <td>${nganh.tenNganh || ''}</td>
                <td>${khoaName}</td>
                <td><span class="badge bg-info">${soSinhVien}</span></td>
                <td><span class="status-badge ${statusClass}">${statusText}</span></td>
                <td>
                    <div class="action-buttons">
                        ${actionButtons}
                    </div>
                </td>
            `;

            return row;
        } catch (error) {
            console.error('❌ Error creating table row:', error, nganh);
            return null;
        }
    }

    // Update pagination
    function updatePagination() {
        const totalPages = Math.ceil(totalItems / itemsPerPage);
        const paginationList = safeGetElement('paginationList');
        const paginationInfo = safeGetElement('paginationInfo');

        if (!paginationList || !paginationInfo) {
            console.error('❌ Pagination elements not found');
            return;
        }

        // Update info
        const startItem = (currentPage - 1) * itemsPerPage + 1;
        const endItem = Math.min(currentPage * itemsPerPage, totalItems);
        paginationInfo.textContent = `Hiển thị ${startItem} - ${endItem} của ${totalItems} kết quả`;

        // Clear pagination
        paginationList.innerHTML = '';

        if (totalPages <= 1) return;

        // Create pagination items using innerHTML instead of appendChild
        let paginationHTML = '';

        // Previous button
        const prevDisabled = currentPage === 1 ? 'disabled' : '';
        paginationHTML += `
            <li class="page-item ${prevDisabled}">
                <a class="page-link" href="#" onclick="changePage(${currentPage - 1})">Trước</a>
            </li>
        `;

        // Page numbers
        const startPage = Math.max(1, currentPage - 2);
        const endPage = Math.min(totalPages, currentPage + 2);

        for (let i = startPage; i <= endPage; i++) {
            const activeClass = i === currentPage ? 'active' : '';
            paginationHTML += `
                <li class="page-item ${activeClass}">
                    <a class="page-link" href="#" onclick="changePage(${i})">${i}</a>
                </li>
            `;
        }

        // Next button
        const nextDisabled = currentPage === totalPages ? 'disabled' : '';
        paginationHTML += `
            <li class="page-item ${nextDisabled}">
                <a class="page-link" href="#" onclick="changePage(${currentPage + 1})">Sau</a>
            </li>
        `;

        paginationList.innerHTML = paginationHTML;
    }

    // Change page
    function changePage(page) {
        if (page < 1 || page > Math.ceil(totalItems / itemsPerPage)) return;
        currentPage = page;
        loadNganhData();
    }

    // Filter nganh
    function filterNganh() {
        console.log('🔍 Filtering nganh...');

        const searchText = (document.getElementById('searchInput')?.value || '').toLowerCase();
        const khoaFilter = document.getElementById('filterKhoa')?.value || '';
        const statusFilter = document.getElementById('filterStatus')?.value || '';

        const rows = document.querySelectorAll('#nganhTableBody tr');

        let visibleCount = 0;
        rows.forEach(row => {
            if (row.cells && row.cells.length >= 6) {
                const maNganh = (row.cells[1]?.textContent || '').toLowerCase();
                const tenNganh = (row.cells[2]?.textContent || '').toLowerCase();
                const khoaText = row.cells[3]?.textContent || '';

                // Check status based on badge class
                const statusBadge = row.cells[5]?.querySelector('.status-badge');
                const isActive = statusBadge?.classList.contains('status-active') || false;

                const matchesSearch = !searchText || maNganh.includes(searchText) || tenNganh.includes(searchText);

                let matchesKhoa = !khoaFilter;
                if (khoaFilter && Array.isArray(khoaData)) {
                    const selectedKhoa = khoaData.find(k => k.maKhoa === khoaFilter);
                    matchesKhoa = selectedKhoa && khoaText.includes(selectedKhoa.tenKhoa);
                }

                const matchesStatus = !statusFilter ||
                    (statusFilter === 'active' && isActive) ||
                    (statusFilter === 'inactive' && !isActive);

                const shouldShow = matchesSearch && matchesKhoa && matchesStatus;
                row.style.display = shouldShow ? '' : 'none';

                if (shouldShow) visibleCount++;
            }
        });

        console.log(`🔍 Filter result: ${visibleCount} visible rows`);
    }

    // ===== MODAL FUNCTIONS =====

    // Open modal for add/edit
    async function openNganhModal(maNganh = null) {
        console.log('📝 Opening modal for:', maNganh ? 'edit' : 'add');

        const modalElement = document.getElementById('nganhModal');
        if (!modalElement) {
            console.error('❌ Modal element not found');
            return;
        }

        const modal = new bootstrap.Modal(modalElement);
        const form = document.getElementById('nganhForm');
        const title = document.getElementById('nganhModalTitle');
        const saveBtn = document.getElementById('saveBtn');

        if (form) {
            form.reset();
            form.classList.remove('was-validated');
        }

        currentEditingId = maNganh;

        if (maNganh) {
            // Edit mode
            if (title) title.textContent = 'Chỉnh sửa ngành';
            if (saveBtn) saveBtn.innerHTML = '<i class="fas fa-save"></i> Cập nhật';

            try {
                const response = await fetch(`${API_BASE}/nganh/${maNganh}`);
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }

                const nganh = await response.json();

                const maNganhInput = document.getElementById('maNganh');
                if (maNganhInput) {
                    maNganhInput.value = nganh.maNganh || '';
                    maNganhInput.readOnly = true;
                }

                const tenNganhInput = document.getElementById('tenNganh');
                if (tenNganhInput) tenNganhInput.value = nganh.tenNganh || '';

                const khoaIdSelect = document.getElementById('khoaId');
                if (khoaIdSelect) khoaIdSelect.value = nganh.maKhoa || '';

                const trangThaiSelect = document.getElementById('trangThai');
                if (trangThaiSelect) trangThaiSelect.value = isActive(nganh) ? 'true' : 'false';

                const moTaTextarea = document.getElementById('moTa');
                if (moTaTextarea) moTaTextarea.value = nganh.moTa || '';

            } catch (error) {
                console.error('❌ Error loading nganh for edit:', error);
                showNotification('Lỗi khi tải dữ liệu ngành: ' + error.message, 'error');
                return;
            }
        } else {
            // Add mode
            if (title) title.textContent = 'Thêm ngành mới';
            if (saveBtn) saveBtn.innerHTML = '<i class="fas fa-save"></i> Lưu';

            const maNganhInput = document.getElementById('maNganh');
            if (maNganhInput) maNganhInput.readOnly = false;

            const trangThaiSelect = document.getElementById('trangThai');
            if (trangThaiSelect) trangThaiSelect.value = 'true';
        }

        modal.show();
    }

    // Save nganh (create or update)
    async function saveNganh() {
        console.log('💾 Saving nganh...');

        const form = document.getElementById('nganhForm');
        const saveBtn = document.getElementById('saveBtn');

        if (!form) {
            console.error('❌ Form not found');
            return;
        }

        if (!form.checkValidity()) {
            form.classList.add('was-validated');
            console.log('⚠️ Form validation failed');
            return;
        }

        const formData = new FormData(form);
        const nganhData = {
            maNganh: formData.get('maNganh'),
            tenNganh: formData.get('tenNganh'),
            maKhoa: formData.get('khoaId'),
            isActive: formData.get('trangThai') === 'true',
            moTa: formData.get('moTa') || null
        };

        console.log('📤 Sending data:', nganhData);

        try {
            if (saveBtn) {
                saveBtn.disabled = true;
                saveBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Đang lưu...';
            }

            let response;
            if (currentEditingId) {
                // Update existing nganh
                response = await fetch(`${API_BASE}/nganh/${currentEditingId}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(nganhData)
                });
            } else {
                // Create new nganh
                response = await fetch(`${API_BASE}/nganh`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(nganhData)
                });
            }

            if (!response.ok) {
                const errorText = await response.text();
                let errorMessage = `HTTP ${response.status}: ${response.statusText}`;
                try {
                    const errorData = JSON.parse(errorText);
                    errorMessage = errorData.message || errorMessage;
                } catch (e) {
                    if (errorText) errorMessage = errorText;
                }
                throw new Error(errorMessage);
            }

            // Close modal and reload data
            const modalElement = document.getElementById('nganhModal');
            const modalInstance = bootstrap.Modal.getInstance(modalElement);
            if (modalInstance) {
                modalInstance.hide();
            }

            await Promise.all([loadNganhData(), loadStats()]);

            showNotification(
                currentEditingId ? 'Cập nhật ngành thành công!' : 'Thêm ngành thành công!',
                'success'
            );

            console.log('✅ Nganh saved successfully');

        } catch (error) {
            console.error('❌ Error saving nganh:', error);
            showNotification('Lỗi khi lưu: ' + error.message, 'error');
        } finally {
            if (saveBtn) {
                saveBtn.disabled = false;
                saveBtn.innerHTML = currentEditingId ?
                    '<i class="fas fa-save"></i> Cập nhật' :
                    '<i class="fas fa-save"></i> Lưu';
            }
        }
    }

    // View nganh details
    async function viewNganh(maNganh) {
        console.log('👁️ Viewing nganh:', maNganh);

        if (!maNganh) {
            console.error('❌ Invalid maNganh');
            return;
        }

        try {
            const response = await fetch(`${API_BASE}/nganh/${maNganh}`);
            if (!response.ok) {
                throw new Error(`HTTP ${response.status}: ${response.statusText}`);
            }

            const nganh = await response.json();

            // Populate detail modal
            const detailMaNganh = document.getElementById('detailMaNganh');
            if (detailMaNganh) detailMaNganh.textContent = nganh.maNganh || '';

            const detailTenNganh = document.getElementById('detailTenNganh');
            if (detailTenNganh) detailTenNganh.textContent = nganh.tenNganh || '';

            const detailKhoa = document.getElementById('detailKhoa');
            if (detailKhoa) detailKhoa.textContent = nganh.tenKhoa || 'N/A';

            const detailSoSinhVien = document.getElementById('detailSoSinhVien');
            if (detailSoSinhVien) detailSoSinhVien.textContent = nganh.soSinhVien || 0;

            const detailNgayTao = document.getElementById('detailNgayTao');
            if (detailNgayTao) {
                detailNgayTao.textContent = nganh.ngayTao ?
                    new Date(nganh.ngayTao).toLocaleDateString('vi-VN') : 'N/A';
            }

            const active = isActive(nganh);
            const detailTrangThai = document.getElementById('detailTrangThai');
            if (detailTrangThai) {
                detailTrangThai.innerHTML =
                    `<span class="status-badge ${active ? 'status-active' : 'status-inactive'}">
                        ${active ? 'Hoạt động' : 'Đã ngừng hoạt động'}
                    </span>`;
            }

            const detailMoTa = document.getElementById('detailMoTa');
            if (detailMoTa) detailMoTa.textContent = nganh.moTa || 'Không có mô tả';

            const modalElement = document.getElementById('nganhDetailModal');
            if (modalElement) {
                const modal = new bootstrap.Modal(modalElement);
                modal.show();
            }

        } catch (error) {
            console.error('❌ Error viewing nganh:', error);
            showNotification('Lỗi khi tải chi tiết: ' + error.message, 'error');
        }
    }

    // Edit nganh
    function editNganh(maNganh) {
        console.log('✏️ Editing nganh:', maNganh);
        openNganhModal(maNganh);
    }

    // ===== CONFIRM MODAL FUNCTIONS =====

    // Confirm delete nganh
    function confirmDeleteNganh(maNganh, tenNganh) {
        console.log('🗑️ Confirming delete for nganh:', maNganh);

        const modal = new bootstrap.Modal(document.getElementById('confirmDeleteModal'));
        const deleteItemName = document.getElementById('deleteItemName');
        const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');

        if (deleteItemName) {
            deleteItemName.textContent = `${maNganh} - ${tenNganh}`;
        }

        if (confirmDeleteBtn) {
            confirmDeleteBtn.dataset.maNganh = maNganh;
        }

        modal.show();
    }

    // Confirm restore nganh
    function confirmRestoreNganh(maNganh, tenNganh) {
        console.log('🔄 Confirming restore for nganh:', maNganh);

        const modal = new bootstrap.Modal(document.getElementById('confirmRestoreModal'));
        const restoreItemName = document.getElementById('restoreItemName');
        const confirmRestoreBtn = document.getElementById('confirmRestoreBtn');

        if (restoreItemName) {
            restoreItemName.textContent = `${maNganh} - ${tenNganh}`;
        }

        if (confirmRestoreBtn) {
            confirmRestoreBtn.dataset.maNganh = maNganh;
        }

        modal.show();
    }

    // Confirm hard delete nganh
    function confirmHardDeleteNganh(maNganh, tenNganh) {
        console.log('💀 Confirming hard delete for nganh:', maNganh);

        const confirmMessage1 = `⚠️ CẢNH BÁO: Bạn có chắc chắn muốn XÓA VĨNH VIỄN ngành này?\n\n${maNganh} - ${tenNganh}\n\nHành động này KHÔNG THỂ HOÀN TÁC!`;

        if (!confirm(confirmMessage1)) {
            return;
        }

        const confirmMessage2 = `Xác nhận lần cuối: XÓA VĨNH VIỄN ngành "${maNganh} - ${tenNganh}"?`;

        if (!confirm(confirmMessage2)) {
            return;
        }

        performHardDelete(maNganh);
    }

    // ===== ACTION FUNCTIONS =====

    // Perform delete (soft delete)
    async function performDelete(maNganh) {
        console.log('🗑️ Performing delete for nganh:', maNganh);

        if (!maNganh) {
            console.error('❌ Invalid maNganh');
            return;
        }

        try {
            const response = await fetch(`${API_BASE}/nganh/${maNganh}`, {
                method: 'DELETE'
            });

            if (!response.ok) {
                throw new Error(`HTTP ${response.status}: ${response.statusText}`);
            }

            // Close modal and reload data
            const modalElement = document.getElementById('confirmDeleteModal');
            const modalInstance = bootstrap.Modal.getInstance(modalElement);
            if (modalInstance) {
                modalInstance.hide();
            }

            await Promise.all([loadNganhData(), loadStats()]);
            showNotification('Ngành đã được chuyển sang trạng thái "Đã ngừng hoạt động"!', 'success');
            console.log('✅ Nganh deleted successfully');

        } catch (error) {
            console.error('❌ Error deleting nganh:', error);
            showNotification('Lỗi khi xóa: ' + error.message, 'error');
        }
    }

    // Perform restore
    async function performRestore(maNganh) {
        console.log('🔄 Performing restore for nganh:', maNganh);

        if (!maNganh) {
            console.error('❌ Invalid maNganh');
            return;
        }

        try {
            const response = await fetch(`${API_BASE}/nganh/${maNganh}/restore`, {
                method: 'PUT'
            });

            if (!response.ok) {
                throw new Error(`HTTP ${response.status}: ${response.statusText}`);
            }

            // Close modal and reload data
            const modalElement = document.getElementById('confirmRestoreModal');
            const modalInstance = bootstrap.Modal.getInstance(modalElement);
            if (modalInstance) {
                modalInstance.hide();
            }

            await Promise.all([loadNganhData(), loadStats()]);
            showNotification('Khôi phục ngành thành công!', 'success');
            console.log('✅ Nganh restored successfully');

        } catch (error) {
            console.error('❌ Error restoring nganh:', error);
            showNotification('Lỗi khi khôi phục: ' + error.message, 'error');
        }
    }

    // Perform hard delete
    async function performHardDelete(maNganh) {
        console.log('💀 Performing hard delete for nganh:', maNganh);

        if (!maNganh) {
            console.error('❌ Invalid maNganh');
            return;
        }

        try {
            const response = await fetch(`${API_BASE}/nganh/${maNganh}/hard`, {
                method: 'DELETE'
            });

            if (!response.ok) {
                throw new Error(`HTTP ${response.status}: ${response.statusText}`);
            }

            await Promise.all([loadNganhData(), loadStats()]);
            showNotification('Xóa vĩnh viễn ngành thành công!', 'success');
            console.log('✅ Nganh hard deleted successfully');

        } catch (error) {
            console.error('❌ Error hard deleting nganh:', error);
            showNotification('Lỗi khi xóa vĩnh viễn: ' + error.message, 'error');
        }
    }

    // ===== EXPORT FUNCTIONS =====

    // Export functions
    async function exportToExcel() {
        console.log('📊 Exporting to Excel...');
        try {
            showNotification('Đang xuất file Excel...', 'info');

            // Simulate export process
            await new Promise(resolve => setTimeout(resolve, 1000));

            showNotification('Xuất Excel thành công!', 'success');
        } catch (error) {
            console.error('❌ Export Excel error:', error);
            showNotification('Lỗi khi xuất Excel: ' + error.message, 'error');
        }
    }

    async function exportToPDF() {
        console.log('📄 Exporting to PDF...');
        try {
            showNotification('Đang xuất file PDF...', 'info');

            // Simulate export process
            await new Promise(resolve => setTimeout(resolve, 1000));

            showNotification('Xuất PDF thành công!', 'success');
        } catch (error) {
            console.error('❌ Export PDF error:', error);
            showNotification('Lỗi khi xuất PDF: ' + error.message, 'error');
        }
    }

    // ===== GLOBAL FUNCTION EXPOSURE =====

    // Make functions globally available for onclick handlers
    window.viewNganh = viewNganh;
    window.editNganh = editNganh;
    window.confirmDeleteNganh = confirmDeleteNganh;
    window.confirmRestoreNganh = confirmRestoreNganh;
    window.confirmHardDeleteNganh = confirmHardDeleteNganh;
    window.loadNganhData = loadNganhData;
    window.changePage = changePage;
</script>

<style>
    /* Custom styles for nganh management */
    .page-title {
        margin: 0;
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--gray-900, #1a1a1a);
    }

    .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--primary-color, #007bff);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.2rem;
    }

    .info-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem 0;
        border-bottom: 1px solid var(--gray-200, #e9ecef);
    }

    .info-item:last-child {
        border-bottom: none;
    }

    .info-item label {
        font-weight: 600;
        color: var(--gray-700, #495057);
        margin: 0;
        min-width: 120px;
    }

    .info-item span {
        flex: 1;
        text-align: right;
        color: var(--gray-600, #6c757d);
    }

    /* Status badges */
    .status-badge {
        padding: 0.25rem 0.75rem;
        border-radius: 1rem;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
    }

    .status-active {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    .status-inactive {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

    /* View toggle buttons */
    .view-toggle {
        display: flex;
        gap: 0.5rem;
        margin-right: 1rem;
    }

    .view-toggle .btn {
        border-radius: 0.375rem;
        font-size: 0.875rem;
        padding: 0.375rem 0.75rem;
    }

    /* Action buttons */
    .action-buttons {
        display: flex;
        gap: 0.25rem;
        justify-content: center;
    }

    .btn-action {
        width: 32px;
        height: 32px;
        border: none;
        border-radius: 0.375rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.875rem;
        cursor: pointer;
        transition: all 0.2s;
    }

    .btn-view {
        background-color: #17a2b8;
        color: white;
    }

    .btn-view:hover {
        background-color: #138496;
    }

    .btn-edit {
        background-color: #ffc107;
        color: #212529;
    }

    .btn-edit:hover {
        background-color: #e0a800;
    }

    .btn-delete {
        background-color: #dc3545;
        color: white;
    }

    .btn-delete:hover {
        background-color: #c82333;
    }

    .btn-restore {
        background-color: #28a745;
        color: white;
    }

    .btn-restore:hover {
        background-color: #218838;
    }

    .btn-delete-permanent {
        background-color: #6c757d;
        color: white;
    }

    .btn-delete-permanent:hover {
        background-color: #5a6268;
    }

    /* Stats card for danger (inactive) */
    .stats-card.danger {
        background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
        color: white;
    }

    .stats-card.danger .stats-icon {
        background: rgba(255, 255, 255, 0.2);
    }

    .stats-change.negative {
        color: rgba(255, 255, 255, 0.8);
    }

    /* Table states */
    .empty-state, .error-state {
        padding: 2rem;
    }

    .empty-state i, .error-state i {
        display: block;
        margin: 0 auto 1rem;
    }

    /* Export controls */
    .export-controls {
        display: flex;
        gap: 0.5rem;
    }

    .btn-export {
        padding: 0.375rem 0.75rem;
        border: 1px solid var(--gray-300, #dee2e6);
        border-radius: 0.375rem;
        background: white;
        color: var(--gray-700, #495057);
        text-decoration: none;
        font-size: 0.875rem;
        cursor: pointer;
        transition: all 0.2s;
    }

    .btn-export:hover {
        background: var(--gray-500, #f8f9fa);
        border-color: var(--gray-400, #ced4da);
    }

    /* Responsive improvements */
    @media (max-width: 768px) {
        .stats-grid {
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        .filter-row {
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        .admin-table-header {
            flex-direction: column;
            align-items: stretch;
            gap: 1rem;
        }

        .table-actions {
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
        }

        .view-toggle {
            justify-content: center;
            margin-right: 0;
        }

        .export-controls {
            justify-content: center;
        }

        .action-buttons {
            flex-direction: column;
            gap: 0.5rem;
        }

        .btn-action {
            width: 100%;
            justify-content: center;
        }
    }

    @media (max-width: 576px) {
        .main-content {
            margin-left: 0;
        }

        .header {
            padding: 1rem;
        }

        .container-fluid {
            padding: 1rem !important;
        }

        .stats-card {
            padding: 1.5rem;
        }

        .stats-number {
            font-size: 2rem;
        }

        .admin-table th,
        .admin-table td {
            padding: 0.75rem 0.5rem;
            font-size: 0.85rem;
        }

        .view-toggle .btn {
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
        }
    }

    /* Print styles */
    @media print {
        .sidebar,
        .header,
        .filter-bar,
        .btn,
        .action-buttons,
        .view-toggle,
        .export-controls {
            display: none !important;
        }

        .main-content {
            margin-left: 0 !important;
        }

        .admin-table-wrapper {
            box-shadow: none;
            border: 1px solid #000;
        }

        .stats-grid {
            display: none;
        }
    }
</style>
</body>
</html>
