/* ========================================
   FACE ATTENDANCE - ADMIN STYLES
   CSS cho giao diện quản trị viên - Tone xanh #1c6681
======================================== */

/* Admin Layout */
.admin-dashboard {
    background: var(--light-bg);
    min-height: 100vh;
}

/* Dashboard Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stats-card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow);
    border: none;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.stats-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--primary-color);
}

.stats-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stats-card.primary::before {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
}

.stats-card.success::before {
    background: linear-gradient(135deg, var(--success-color) 0%, #2ecc71 100%);
}

.stats-card.warning::before {
    background: linear-gradient(135deg, var(--warning-color) 0%, #e67e22 100%);
}

.stats-card.danger::before {
    background: linear-gradient(135deg, var(--danger-color) 0%, #c0392b 100%);
}

.stats-card.info::before {
    background: linear-gradient(135deg, var(--info-color) 0%, var(--accent-color) 100%);
}

.stats-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.stats-icon {
    width: 64px;
    height: 64px;
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    color: white;
    background: var(--primary-color);
}

.stats-card.primary .stats-icon {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
}

.stats-card.success .stats-icon {
    background: linear-gradient(135deg, var(--success-color) 0%, #2ecc71 100%);
}

.stats-card.warning .stats-icon {
    background: linear-gradient(135deg, var(--warning-color) 0%, #e67e22 100%);
}

.stats-card.danger .stats-icon {
    background: linear-gradient(135deg, var(--danger-color) 0%, #c0392b 100%);
}

.stats-card.info .stats-icon {
    background: linear-gradient(135deg, var(--info-color) 0%, var(--accent-color) 100%);
}

.stats-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
    line-height: 1;
}

.stats-label {
    color: var(--gray-600);
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stats-change {
    font-size: 0.85rem;
    font-weight: 600;
    margin-top: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.stats-change.positive {
    color: var(--success-color);
}

.stats-change.negative {
    color: var(--danger-color);
}

/* Admin Data Tables */
.admin-table-wrapper {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    overflow: hidden;
    margin-bottom: 2rem;
}

.admin-table-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--gray-200);
    background: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-table-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0;
}

.table-actions {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.admin-table {
    width: 100%;
    margin: 0;
}

.admin-table thead th {
    background: var(--gray-100);
    border: none;
    padding: 1rem 1.5rem;
    font-weight: 600;
    color: var(--gray-700);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.admin-table tbody td {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    vertical-align: middle;
    font-size: 0.9rem;
}

.admin-table tbody tr:hover {
    background: var(--gray-100);
}

.admin-table tbody tr:last-child td {
    border-bottom: none;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.btn-action {
    padding: 0.5rem 0.75rem;
    border-radius: var(--border-radius);
    font-size: 0.8rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

.btn-action:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.btn-view {
    background: rgba(28, 102, 129, 0.1);
    color: var(--primary-color);
}

.btn-view:hover {
    background: rgba(28, 102, 129, 0.2);
}

.btn-edit {
    background: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
}

.btn-edit:hover {
    background: rgba(243, 156, 18, 0.2);
}

.btn-delete {
    background: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
}

.btn-delete:hover {
    background: rgba(231, 76, 60, 0.2);
}

/* Search and Filter Bar */
.filter-bar {
    background: var(--white);
    padding: 1.5rem 2rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.filter-row {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    gap: 1rem;
    align-items: end;
}

.search-group {
    position: relative;
}

.search-input {
    padding-left: 3rem;
    border: 2px solid var(--gray-300);
    border-radius: var(--border-radius-lg);
    font-size: 0.9rem;
    height: 48px;
}

.search-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(28, 102, 129, 0.25);
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-500);
    font-size: 1rem;
}

/* Status Badges */
.status-badge {
    padding: 0.5rem 0.875rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

.status-active {
    background: rgba(39, 174, 96, 0.1);
    color: var(--success-color);
}

.status-inactive {
    background: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
}

.status-pending {
    background: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
}

.status-completed {
    background: rgba(28, 102, 129, 0.1);
    color: var(--primary-color);
}

/* Form Styles */
.admin-form {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.admin-form-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: white;
    padding: 1.5rem 2rem;
    border-bottom: none;
}

.admin-form-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.admin-form-body {
    padding: 2rem;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--gray-700);
    font-size: 0.9rem;
}

.form-control-admin {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    transition: var(--transition);
    background: var(--white);
}

.form-control-admin:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(28, 102, 129, 0.25);
}

.form-control-admin.is-invalid {
    border-color: var(--danger-color);
}

.form-control-admin.is-valid {
    border-color: var(--success-color);
}

/* File Upload */
.file-upload-area {
    border: 2px dashed var(--gray-300);
    border-radius: var(--border-radius-lg);
    padding: 3rem 2rem;
    text-align: center;
    background: var(--gray-100);
    transition: var(--transition);
    cursor: pointer;
}

.file-upload-area:hover {
    border-color: var(--primary-color);
    background: rgba(28, 102, 129, 0.05);
}

.file-upload-area.dragover {
    border-color: var(--primary-color);
    background: rgba(28, 102, 129, 0.1);
}

.file-upload-icon {
    font-size: 3rem;
    color: var(--gray-500);
    margin-bottom: 1rem;
}

.file-upload-text {
    color: var(--gray-600);
    font-size: 0.9rem;
}

.file-upload-text p {
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.file-upload-text small {
    color: var(--gray-500);
}

/* Modal Enhancements */
.admin-modal .modal-content {
    border: none;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
}

.admin-modal .modal-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: white;
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
    padding: 1.5rem 2rem;
}

.admin-modal .modal-title {
    font-weight: 600;
    font-size: 1.25rem;
}

.admin-modal .modal-body {
    padding: 2rem;
}

.admin-modal .modal-footer {
    padding: 1rem 2rem;
    background: var(--gray-100);
    border-top: 1px solid var(--gray-200);
    border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.quick-action-card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    padding: 2rem 1.5rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
    border: 2px solid transparent;
}

.quick-action-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.quick-action-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 1rem;
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    color: white;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
}

.quick-action-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.quick-action-desc {
    font-size: 0.85rem;
    color: var(--gray-600);
    margin: 0;
}

/* Data Export */
.export-controls {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.btn-export {
    padding: 0.5rem 1rem;
    border: 2px solid var(--gray-300);
    background: var(--white);
    color: var(--gray-700);
    border-radius: var(--border-radius);
    font-size: 0.85rem;
    transition: var(--transition);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-export:hover {
    background: var(--gray-100);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* Pagination */
.admin-pagination {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.admin-pagination .pagination {
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.admin-pagination .page-link {
    border: none;
    padding: 0.75rem 1rem;
    color: var(--gray-600);
    background: var(--white);
    transition: var(--transition);
    font-weight: 500;
}

.admin-pagination .page-link:hover {
    background: var(--gray-100);
    color: var(--primary-color);
}

.admin-pagination .page-item.active .page-link {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: white;
    border: none;
}

/* Loading States */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    border-radius: inherit;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--gray-300);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .filter-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .table-actions {
        flex-direction: column;
        gap: 0.75rem;
    }

    .admin-table-header {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }

    .action-buttons {
        justify-content: center;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .quick-actions {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .admin-form-body {
        padding: 1.5rem;
    }

    .filter-bar {
        padding: 1.5rem;
    }
}

@media (max-width: 576px) {
    .admin-table-wrapper {
        border-radius: var(--border-radius);
    }

    .stats-card {
        padding: 1.5rem;
    }

    .stats-number {
        font-size: 2rem;
    }
}

/* Print Styles */
@media print {
    .sidebar,
    .header,
    .btn,
    .modal,
    .filter-bar {
        display: none !important;
    }

    .main-content {
        margin-left: 0 !important;
    }

    .admin-table-wrapper {
        box-shadow: none;
        border: 1px solid #000;
    }
}