/* ========================================
   FACE ATTENDANCE - AUTH STYLES
   CSS cho trang đăng nhập - Tone xanh #1c6681 - Hiện đại & Công sở
======================================== */

/* Auth Layout */
.auth-body {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    position: relative;
    overflow: hidden;
}

.auth-body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
            radial-gradient(circle at 20% 80%, rgba(255,255,255,0.1) 0%, transparent 50%),
            radial-gradient(circle at 80% 20%, rgba(255,255,255,0.1) 0%, transparent 50%);
    pointer-events: none;
}

.auth-container {
    width: 100%;
    max-width: 420px;
    animation: slideUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    z-index: 1;
}

/* Login Card */
.login-card {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow:
            0 25px 50px rgba(0, 0, 0, 0.15),
            0 0 0 1px rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
}

/* Login Header */
.login-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: white;
    padding: 3rem 2.5rem 2.5rem;
    text-align: center;
    position: relative;
}

.login-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
            radial-gradient(circle at 50% 0%, rgba(255,255,255,0.15) 0%, transparent 70%),
            linear-gradient(180deg, rgba(255,255,255,0.1) 0%, transparent 100%);
    pointer-events: none;
}

.login-header .logo {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    position: relative;
    z-index: 1;
}

.login-header .logo i {
    font-size: 2.25rem;
    color: white;
}

.login-header h2 {
    margin: 0 0 0.5rem;
    font-weight: 700;
    font-size: 1.875rem;
    position: relative;
    z-index: 1;
    letter-spacing: -0.025em;
}

.login-header p {
    margin: 0;
    opacity: 0.9;
    font-size: 1rem;
    position: relative;
    z-index: 1;
    font-weight: 400;
}

/* Login Body */
.login-body {
    padding: 2.5rem;
    background: var(--white);
}

/* Form Group */
.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--gray-700);
    font-size: 0.9rem;
}

.form-group .form-control {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid var(--gray-300);
    border-radius: var(--border-radius-lg);
    font-size: 1rem;
    background: var(--white);
    transition: var(--transition);
    font-weight: 400;
}

.form-group .form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(28, 102, 129, 0.15);
    background: var(--white);
    transform: translateY(-1px);
}

.form-group .form-control::placeholder {
    color: var(--gray-500);
    opacity: 1;
}

/* Input with Icon */
.input-group {
    position: relative;
}

.input-group .form-control {
    padding-left: 3rem;
}

.input-group .input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-500);
    z-index: 5;
    font-size: 1.1rem;
}

.input-group .form-control:focus + .input-icon {
    color: var(--primary-color);
}

/* Password Toggle */
.password-field {
    position: relative;
}

.password-field .form-control {
    padding-right: 3rem;
}

.password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--gray-500);
    cursor: pointer;
    z-index: 5;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    font-size: 1rem;
}

.password-toggle:hover {
    color: var(--primary-color);
    background: rgba(28, 102, 129, 0.1);
}

/* Remember Me Checkbox */
.form-check {
    margin: 1.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.form-check-input {
    width: 1.125rem;
    height: 1.125rem;
    border: 2px solid var(--gray-400);
    border-radius: 4px;
    margin: 0;
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-check-label {
    color: var(--gray-600);
    font-size: 0.9rem;
    cursor: pointer;
    font-weight: 500;
}

/* Login Button */
.btn-login {
    width: 100%;
    padding: 1rem 1.5rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    border: none;
    border-radius: var(--border-radius-lg);
    color: white;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.025em;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    margin-bottom: 1.5rem;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(28, 102, 129, 0.3);
}

.btn-login::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(28, 102, 129, 0.4);
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
}

.btn-login:hover::before {
    left: 100%;
}

.btn-login:active {
    transform: translateY(0);
}

.btn-login:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.btn-login .btn-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

/* Loading State */
.btn-login.loading {
    pointer-events: none;
}

.btn-login .loading-spinner {
    display: none;
    width: 1rem;
    height: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
}

.btn-login.loading .loading-spinner {
    display: inline-block;
    animation: spin 1s linear infinite;
}

.btn-login.loading .btn-text {
    opacity: 0.7;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Forgot Password Link */
.forgot-password {
    text-align: center;
    margin-top: 1rem;
}

.forgot-password a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.forgot-password a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* System Info */
.system-info {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--gray-200);
}

.system-info small {
    color: var(--gray-500);
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: 500;
}

/* Alert Messages */
.alert {
    border-radius: var(--border-radius-lg);
    border: none;
    margin-bottom: 1.5rem;
    padding: 1rem 1.25rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    animation: slideIn 0.4s ease-out;
    gap: 0.75rem;
}

.alert-success {
    background: rgba(39, 174, 96, 0.1);
    color: var(--success-color);
    border-left: 4px solid var(--success-color);
}

.alert-danger {
    background: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
    border-left: 4px solid var(--danger-color);
}

.alert-info {
    background: rgba(28, 102, 129, 0.1);
    color: var(--primary-color);
    border-left: 4px solid var(--primary-color);
}

.alert-warning {
    background: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
    border-left: 4px solid var(--warning-color);
}

/* Modal Styles */
.modal-content {
    border: none;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: white;
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
    border-bottom: none;
    padding: 1.5rem 2rem;
}

.modal-header .modal-title {
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.modal-header .btn-close {
    filter: invert(1);
    opacity: 0.8;
}

.modal-header .btn-close:hover {
    opacity: 1;
}

.modal-body {
    padding: 2rem;
}

.modal-footer {
    border-top: 1px solid var(--gray-200);
    padding: 1rem 2rem;
    background: var(--gray-100);
    border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
}

/* Form Validation */
.form-control.is-invalid {
    border-color: var(--danger-color);
    box-shadow: 0 0 0 0.2rem rgba(231, 76, 60, 0.25);
}

.form-control.is-valid {
    border-color: var(--success-color);
    box-shadow: 0 0 0 0.2rem rgba(39, 174, 96, 0.25);
}

.invalid-feedback {
    color: var(--danger-color);
    font-size: 0.875rem;
    margin-top: 0.5rem;
    font-weight: 500;
}

.valid-feedback {
    color: var(--success-color);
    font-size: 0.875rem;
    margin-top: 0.5rem;
    font-weight: 500;
}

.form-text {
    color: var(--gray-500);
    font-size: 0.8rem;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Animations */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-body {
        padding: 1rem;
    }

    .auth-container {
        max-width: 100%;
    }

    .login-card {
        border-radius: var(--border-radius-lg);
    }

    .login-header {
        padding: 2.5rem 2rem 2rem;
    }

    .login-header h2 {
        font-size: 1.625rem;
    }

    .login-body {
        padding: 2rem;
    }
}

@media (max-width: 480px) {
    .login-header .logo {
        width: 70px;
        height: 70px;
    }

    .login-header .logo i {
        font-size: 2rem;
    }

    .login-header h2 {
        font-size: 1.5rem;
    }

    .login-body {
        padding: 1.5rem;
    }

    .btn-login {
        padding: 0.875rem 1.25rem;
        font-size: 0.95rem;
    }

    .form-group .form-control {
        font-size: 16px; /* Prevent zoom on iOS */
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .login-card {
        background: rgba(30, 30, 30, 0.98);
        color: #fff;
    }

    .login-body {
        background: #1a1a1a;
    }

    .form-group .form-control {
        background: rgba(60, 60, 60, 0.8);
        border-color: #495057;
        color: #fff;
    }

    .form-group .form-control:focus {
        background: rgba(60, 60, 60, 1);
        color: #fff;
    }

    .form-group label {
        color: #adb5bd;
    }

    .form-check-label {
        color: #adb5bd;
    }

    .system-info small {
        color: #adb5bd;
    }
}

/* Focus styles for accessibility */
.form-control:focus,
.btn:focus,
.form-check-input:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .login-card {
        border: 2px solid #000;
    }

    .form-control {
        border-width: 2px;
    }

    .btn-login {
        border: 2px solid #000;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    *, ::before, ::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Print styles */
@media print {
    .auth-body {
        background: white;
    }

    .login-card {
        box-shadow: none;
        border: 1px solid #000;
    }

    .login-header {
        background: white;
        color: black;
    }
}