/* ========================================
   FACE ATTENDANCE - LECTURER STYLES
   CSS cho giao diện giảng viên
======================================== */

/* Lecturer Dashboard */
.lecturer-dashboard {
    background: #f8f9fa;
    min-height: 100vh;
}

/* Class Schedule Cards */
.schedule-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.schedule-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    border-left: 4px solid #667eea;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.schedule-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea20, #764ba220);
    border-radius: 0 15px 0 50px;
}

.schedule-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.schedule-card.today {
    border-left-color: #28a745;
    background: linear-gradient(135deg, #f8fff9, #ffffff);
}

.schedule-card.ongoing {
    border-left-color: #ffc107;
    background: linear-gradient(135deg, #fffcf0, #ffffff);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08); }
    50% { box-shadow: 0 8px 25px rgba(255, 193, 7, 0.3); }
}

.schedule-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.subject-info h5 {
    margin: 0 0 0.5rem;
    color: #2c3e50;
    font-weight: 600;
    font-size: 1.1rem;
}

.subject-code {
    font-size: 0.85rem;
    color: #6c757d;
    font-weight: 500;
    background: #f8f9fa;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
}

.schedule-time {
    text-align: right;
}

.time-display {
    font-size: 1.1rem;
    font-weight: 600;
    color: #667eea;
    margin-bottom: 0.25rem;
}

.date-display {
    font-size: 0.85rem;
    color: #6c757d;
}

.schedule-details {
    margin: 1rem 0;
}

.detail-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.detail-item i {
    width: 20px;
    color: #6c757d;
    margin-right: 0.5rem;
}

.detail-item span {
    color: #495057;
}

.schedule-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.btn-schedule {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
}

.btn-attendance {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.btn-attendance:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.btn-view-class {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.btn-view-class:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* Attendance Taking Interface */
.attendance-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.attendance-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    text-align: center;
}

.attendance-title {
    margin: 0 0 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.attendance-subtitle {
    margin: 0;
    opacity: 0.9;
    font-size: 1rem;
}

.attendance-controls {
    padding: 1.5rem;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.control-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.attendance-mode {
    display: flex;
    gap: 0.5rem;
}

.mode-btn {
    padding: 0.6rem 1.2rem;
    border: 2px solid #e9ecef;
    background: white;
    color: #6c757d;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mode-btn.active {
    border-color: #667eea;
    background: #667eea;
    color: white;
}

.mode-btn:hover:not(.active) {
    border-color: #667eea;
    color: #667eea;
}

/* Student List */
.student-list {
    padding: 1.5rem;
}

.student-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
}

.student-card {
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.student-card:hover {
    border-color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.student-card.present {
    border-color: #28a745;
    background: linear-gradient(135deg, #f8fff9, #ffffff);
}

.student-card.absent {
    border-color: #dc3545;
    background: linear-gradient(135deg, #fff8f8, #ffffff);
}

.student-card.late {
    border-color: #ffc107;
    background: linear-gradient(135deg, #fffcf0, #ffffff);
}

.student-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.student-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
}

.student-details h6 {
    margin: 0 0 0.25rem;
    font-weight: 600;
    color: #2c3e50;
}

.student-id {
    font-size: 0.85rem;
    color: #6c757d;
    margin: 0;
}

.attendance-status {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #e9ecef;
}

.student-card.present .attendance-status {
    background: #28a745;
}

.student-card.absent .attendance-status {
    background: #dc3545;
}

.student-card.late .attendance-status {
    background: #ffc107;
}

/* Quick Attendance Buttons */
.quick-actions {
    padding: 1rem 1.5rem;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn-quick {
    padding: 0.7rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-all-present {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.btn-all-present:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.btn-save-attendance {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.btn-save-attendance:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* Reports Section */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.report-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.report-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.report-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #f1f3f4;
}

.report-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
}

.report-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    font-size: 1.2rem;
}

.report-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    text-align: center;
}

.stat-item {
    padding: 0.5rem;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.8rem;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-item.present .stat-number {
    color: #28a745;
}

.stat-item.absent .stat-number {
    color: #dc3545;
}

.stat-item.late .stat-number {
    color: #ffc107;
}

/* Calendar View */
.calendar-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.calendar-header {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.calendar-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
}

.calendar-nav {
    display: flex;
    gap: 0.5rem;
}

.nav-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: #f1f3f4;
}

.calendar-day {
    background: white;
    padding: 1rem;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.calendar-day.other-month {
    background: #f8f9fa;
    color: #adb5bd;
}

.calendar-day.today {
    background: #e3f2fd;
}

.day-number {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.day-events {
    flex: 1;
}

.event-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #667eea;
    margin-bottom: 2px;
}

.event-dot.class {
    background: #667eea;
}

.event-dot.exam {
    background: #dc3545;
}

.event-dot.meeting {
    background: #28a745;
}

/* Class Management */
.class-info-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    margin-bottom: 2rem;
}

.class-header {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 2rem;
    text-align: center;
}

.class-title {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0 0 0.5rem;
}

.class-subtitle {
    font-size: 1rem;
    opacity: 0.9;
    margin: 0;
}

.class-stats {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    background: #f8f9fa;
}

.class-stat {
    text-align: center;
    padding: 1rem;
    background: white;
    border-radius: 10px;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 0.5rem;
}

.stat-description {
    font-size: 0.9rem;
    color: #6c757d;
    font-weight: 500;
}

/* Student Performance Table */
.performance-table {
    width: 100%;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.performance-table thead th {
    background: #f8f9fa;
    padding: 1rem;
    font-weight: 600;
    color: #495057;
    border: none;
    text-align: center;
}

.performance-table tbody td {
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid #f1f3f4;
}

.performance-table tbody tr:hover {
    background: #f8f9fa;
}

.attendance-rate {
    font-weight: 600;
    padding: 0.3rem 0.6rem;
    border-radius: 15px;
    font-size: 0.85rem;
}

.rate-excellent {
    background: #d4edda;
    color: #155724;
}

.rate-good {
    background: #d1ecf1;
    color: #0c5460;
}

.rate-average {
    background: #fff3cd;
    color: #856404;
}

.rate-poor {
    background: #f8d7da;
    color: #721c24;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .schedule-grid {
        grid-template-columns: 1fr;
    }

    .student-grid {
        grid-template-columns: 1fr;
    }

    .control-row {
        flex-direction: column;
        align-items: stretch;
    }

    .attendance-mode {
        justify-content: center;
    }

    .quick-actions {
        flex-direction: column;
    }

    .calendar-grid {
        grid-template-columns: repeat(7, 1fr);
        font-size: 0.85rem;
    }

    .calendar-day {
        padding: 0.5rem;
        min-height: 60px;
    }

    .class-stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .report-stats {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
}

@media (max-width: 576px) {
    .schedule-card {
        padding: 1rem;
    }

    .schedule-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .schedule-time {
        text-align: left;
    }

    .attendance-header {
        padding: 1.5rem;
    }

    .attendance-title {
        font-size: 1.2rem;
    }

    .class-header {
        padding: 1.5rem;
    }

    .class-title {
        font-size: 1.4rem;
    }

    .performance-table {
        font-size: 0.85rem;
    }

    .performance-table thead th,
    .performance-table tbody td {
        padding: 0.75rem 0.5rem;
    }
}

/* Animation for loading states */
.loading-shimmer {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

/* Notification styles */
.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #dc3545;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}
/* */