/* Sidebar Styles - Compatible with existing CSS framework */

:root {
    --sidebar-width: 280px;
    --sidebar-width-collapsed: 70px;
    --sidebar-bg: #ffffff;
    --sidebar-border: #e5e7eb;
    --sidebar-text: #374151;
    --sidebar-text-muted: #6b7280;
    --sidebar-hover: #f3f4f6;
    --sidebar-active: #3b82f6;
    --sidebar-active-bg: #eff6ff;
    --sidebar-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --sidebar-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-theme="dark"] {
    --sidebar-bg: #1f2937;
    --sidebar-border: #374151;
    --sidebar-text: #f9fafb;
    --sidebar-text-muted: #d1d5db;
    --sidebar-hover: #374151;
    --sidebar-active: #60a5fa;
    --sidebar-active-bg: #1e3a8a;
}

/* Sidebar Container */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--sidebar-bg);
    border-right: 1px solid var(--sidebar-border);
    box-shadow: var(--sidebar-shadow);
    transition: var(--sidebar-transition);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Sidebar Header */
.sidebar-header {
    padding: 1.5rem 1rem;
    border-bottom: 1px solid var(--sidebar-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 80px;
}

.sidebar-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex: 1;
}

.brand-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--sidebar-active), #8b5cf6);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
}

.brand-text h4 {
    margin: 0;
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--sidebar-text);
    line-height: 1.2;
}

.brand-subtitle {
    font-size: 0.75rem;
    color: var(--sidebar-text-muted);
    margin-top: 2px;
    display: block;
}

.sidebar-close {
    background: none;
    border: none;
    color: var(--sidebar-text-muted);
    font-size: 1.25rem;
    padding: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--sidebar-transition);
    display: none;
}

.sidebar-close:hover {
    background: var(--sidebar-hover);
    color: var(--sidebar-text);
}

/* User Info Section */
.sidebar-user {
    padding: 1rem;
    border-bottom: 1px solid var(--sidebar-border);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    position: relative;
}

.user-avatar {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, var(--sidebar-active), #8b5cf6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    flex-shrink: 0;
}

.user-info {
    flex: 1;
    min-width: 0;
}

.user-info h6 {
    margin: 0;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--sidebar-text);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-info p {
    margin: 0;
    font-size: 0.75rem;
    color: var(--sidebar-text-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-status {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #10b981;
    display: block;
}

.status-indicator.offline {
    background: #ef4444;
}

/* Sidebar Content */
.sidebar-content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1rem 0;
}

.sidebar-content::-webkit-scrollbar {
    width: 4px;
}

.sidebar-content::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar-content::-webkit-scrollbar-thumb {
    background: var(--sidebar-border);
    border-radius: 2px;
}

.sidebar-content::-webkit-scrollbar-thumb:hover {
    background: var(--sidebar-text-muted);
}

/* Navigation Menu */
.sidebar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin: 0 0.75rem 0.25rem;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--sidebar-text);
    text-decoration: none;
    border-radius: 8px;
    transition: var(--sidebar-transition);
    cursor: pointer;
    position: relative;
}

.nav-link:hover {
    background: var(--sidebar-hover);
    color: var(--sidebar-text);
    text-decoration: none;
}

.nav-link.active {
    background: var(--sidebar-active-bg);
    color: var(--sidebar-active);
    font-weight: 600;
}

.nav-link.active::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 20px;
    background: var(--sidebar-active);
    border-radius: 0 2px 2px 0;
}

.nav-parent {
    cursor: pointer;
}

.nav-parent:hover .nav-arrow {
    color: var(--sidebar-active);
}

.nav-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    flex-shrink: 0;
}

.nav-text {
    flex: 1;
    font-size: 0.875rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nav-arrow {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--sidebar-transition);
    color: var(--sidebar-text-muted);
}

.nav-parent[aria-expanded="true"] .nav-arrow {
    transform: rotate(180deg);
}

/* Submenu */
.nav-submenu {
    margin-top: 0.25rem;
}

.nav-submenu-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-subitem {
    margin: 0.125rem 0;
}

.nav-sublink {
    display: flex;
    align-items: center;
    padding: 0.625rem 1rem 0.625rem 3rem;
    color: var(--sidebar-text-muted);
    text-decoration: none;
    border-radius: 6px;
    transition: var(--sidebar-transition);
    font-size: 0.8125rem;
    position: relative;
}

.nav-sublink:hover {
    background: var(--sidebar-hover);
    color: var(--sidebar-text);
    text-decoration: none;
}

.nav-sublink.active {
    background: var(--sidebar-active-bg);
    color: var(--sidebar-active);
    font-weight: 500;
}

.nav-sublink.active::before {
    content: "";
    position: absolute;
    left: 2.25rem;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 4px;
    background: var(--sidebar-active);
    border-radius: 50%;
}

.nav-subicon {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.5rem;
    flex-shrink: 0;
}

.nav-subtext {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid var(--sidebar-border);
    margin-top: auto;
}

.footer-actions {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.footer-btn {
    flex: 1;
    background: none;
    border: 1px solid var(--sidebar-border);
    color: var(--sidebar-text-muted);
    padding: 0.625rem;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--sidebar-transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-btn:hover {
    background: var(--sidebar-hover);
    color: var(--sidebar-text);
    border-color: var(--sidebar-text-muted);
}

.footer-btn.logout-btn:hover {
    background: #fef2f2;
    color: #dc2626;
    border-color: #fecaca;
}

[data-theme="dark"] .footer-btn.logout-btn:hover {
    background: #7f1d1d;
    color: #fca5a5;
    border-color: #991b1b;
}

.footer-info {
    text-align: center;
}

.footer-info small {
    color: var(--sidebar-text-muted);
    font-size: 0.75rem;
}

/* Loading States */
.loading-skeleton {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.skeleton-icon {
    width: 20px;
    height: 20px;
    background: var(--sidebar-border);
    border-radius: 4px;
    animation: skeleton-pulse 1.5s ease-in-out infinite;
}

.skeleton-text {
    flex: 1;
    height: 14px;
    background: var(--sidebar-border);
    border-radius: 4px;
    animation: skeleton-pulse 1.5s ease-in-out infinite;
}

@keyframes skeleton-pulse {
    0%,
    100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Collapsed State */
.sidebar.collapsed {
    width: var(--sidebar-width-collapsed);
}

.sidebar.collapsed .brand-text,
.sidebar.collapsed .brand-subtitle,
.sidebar.collapsed .user-info,
.sidebar.collapsed .user-status,
.sidebar.collapsed .nav-text,
.sidebar.collapsed .nav-arrow,
.sidebar.collapsed .nav-submenu,
.sidebar.collapsed .footer-info {
    display: none;
}

.sidebar.collapsed .sidebar-header {
    justify-content: center;
    padding: 1.5rem 0.5rem;
}

.sidebar.collapsed .sidebar-user {
    justify-content: center;
    padding: 1rem 0.5rem;
}

.sidebar.collapsed .nav-item {
    margin: 0 0.5rem 0.25rem;
}

.sidebar.collapsed .nav-link {
    justify-content: center;
    padding: 0.75rem 0.5rem;
}

.sidebar.collapsed .nav-icon {
    margin-right: 0;
}

.sidebar.collapsed .footer-actions {
    flex-direction: column;
}

/* Sidebar Overlay */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: var(--sidebar-transition);
}

.sidebar-overlay.show {
    opacity: 1;
    visibility: visible;
}

/* Sidebar Toggle Button */
.sidebar-toggle {
    background: var(--sidebar-bg);
    border: 1px solid var(--sidebar-border);
    color: var(--sidebar-text);
    padding: 0.75rem;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--sidebar-transition);
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    box-shadow: var(--sidebar-shadow);
}

.sidebar-toggle:hover {
    background: var(--sidebar-hover);
    border-color: var(--sidebar-text-muted);
}

.toggle-line {
    width: 18px;
    height: 2px;
    background: currentColor;
    border-radius: 1px;
    transition: var(--sidebar-transition);
}

/* Main Content Adjustment */
.main-content {
    margin-left: var(--sidebar-width);
    transition: var(--sidebar-transition);
    min-height: 100vh;
}

.sidebar.collapsed + .main-content {
    margin-left: var(--sidebar-width-collapsed);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.show {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .sidebar.collapsed + .main-content {
        margin-left: 0;
    }

    .sidebar-close {
        display: block;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        max-width: 320px;
    }

    .sidebar-header {
        padding: 1rem;
    }

    .brand-text h4 {
        font-size: 1rem;
    }

    .brand-subtitle {
        font-size: 0.7rem;
    }
}

/* Print Styles */
@media print {
    .sidebar,
    .sidebar-overlay,
    .sidebar-toggle {
        display: none !important;
    }

    .main-content {
        margin-left: 0 !important;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --sidebar-border: #000000;
        --sidebar-text: #000000;
        --sidebar-text-muted: #333333;
        --sidebar-hover: #f0f0f0;
        --sidebar-active: #0066cc;
    }

    [data-theme="dark"] {
        --sidebar-border: #ffffff;
        --sidebar-text: #ffffff;
        --sidebar-text-muted: #cccccc;
        --sidebar-hover: #333333;
        --sidebar-active: #66b3ff;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .sidebar,
    .nav-link,
    .nav-arrow,
    .footer-btn,
    .sidebar-overlay,
    .sidebar-toggle,
    .main-content {
        transition: none;
    }

    .skeleton-icon,
    .skeleton-text {
        animation: none;
    }
}

/* Focus Styles for Accessibility */
.nav-link:focus,
.nav-sublink:focus,
.footer-btn:focus,
.sidebar-toggle:focus {
    outline: 2px solid var(--sidebar-active);
    outline-offset: 2px;
}

/* Tooltip for collapsed state */
.sidebar.collapsed .nav-link {
    position: relative;
}

.sidebar.collapsed .nav-link:hover::after {
    content: attr(title);
    position: absolute;
    left: calc(100% + 10px);
    top: 50%;
    transform: translateY(-50%);
    background: var(--sidebar-text);
    color: var(--sidebar-bg);
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    white-space: nowrap;
    z-index: 1001;
    box-shadow: var(--sidebar-shadow);
}
