/* ========================================
   FACE ATTENDANCE - STUDENT STYLES
   CSS cho giao diện sinh viên
======================================== */

/* Student Dashboard */
.student-dashboard {
    background: #f8f9fa;
    min-height: 100vh;
}

/* Student Profile Card */
.profile-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    overflow: hidden;
    margin-bottom: 2rem;
    position: relative;
}

.profile-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 2rem;
    color: white;
    text-align: center;
    position: relative;
}

.profile-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 20"><defs><radialGradient id="a" cx="50%" cy="0%" r="100%"><stop offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:0.1" /><stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:0" /></radialGradient></defs><rect width="100" height="20" fill="url(%23a)" /></svg>') repeat-x;
    opacity: 0.3;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.3);
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    font-size: 2.5rem;
    font-weight: 600;
    position: relative;
    z-index: 1;
}

.profile-name {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0 0 0.5rem;
    position: relative;
    z-index: 1;
}

.profile-id {
    font-size: 1rem;
    opacity: 0.9;
    margin: 0 0 1rem;
    position: relative;
    z-index: 1;
}

.profile-class {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    display: inline-block;
    position: relative;
    z-index: 1;
}

.profile-body {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.profile-stat {
    text-align: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.profile-stat:hover {
    background: #e9ecef;
    transform: translateY(-2px);
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.85rem;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.stat-attendance {
    color: #28a745;
}

.stat-absent {
    color: #dc3545;
}

.stat-late {
    color: #ffc107;
}

.stat-subjects {
    color: #667eea;
}

/* Schedule Cards */
.schedule-section {
    margin-bottom: 2rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
}

.view-toggle {
    display: flex;
    background: white;
    border-radius: 8px;
    padding: 0.2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.toggle-btn {
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    color: #6c757d;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.toggle-btn.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.schedule-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
}

.class-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
    border-left: 4px solid #667eea;
}

.class-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.class-card.today {
    border-left-color: #28a745;
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.05), white);
}

.class-card.ongoing {
    border-left-color: #ffc107;
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.05), white);
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
    0%, 100% { box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08); }
    50% { box-shadow: 0 8px 25px rgba(255, 193, 7, 0.3); }
}

.class-card.completed {
    opacity: 0.7;
    border-left-color: #6c757d;
}

.class-header {
    padding: 1.5rem 1.5rem 1rem;
    position: relative;
}

.class-time {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.time-info {
    font-size: 1.1rem;
    font-weight: 600;
    color: #667eea;
}

.class-status {
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-upcoming {
    background: #e3f2fd;
    color: #1976d2;
}

.status-ongoing {
    background: #fff3e0;
    color: #f57c00;
}

.status-completed {
    background: #e8f5e8;
    color: #2e7d32;
}

.class-subject {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0 0 0.5rem;
}

.class-code {
    font-size: 0.9rem;
    color: #6c757d;
    background: #f8f9fa;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    display: inline-block;
}

.class-body {
    padding: 0 1.5rem 1.5rem;
}

.class-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.detail-row {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: #495057;
}

.detail-row i {
    width: 20px;
    margin-right: 0.5rem;
    color: #6c757d;
}

.class-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid #f1f3f4;
}

.attendance-info {
    font-size: 0.85rem;
    color: #6c757d;
}

.btn-join {
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-join:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-join:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
}

/* Attendance History */
.history-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.history-header {
    background: #f8f9fa;
    padding: 1.5rem;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: between;
    align-items: center;
}

.history-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
}

.history-filters {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.filter-select {
    padding: 0.5rem 1rem;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    background: white;
    font-size: 0.9rem;
}

.history-table {
    width: 100%;
}

.history-table thead th {
    background: #f8f9fa;
    padding: 1rem;
    font-weight: 600;
    color: #495057;
    border: none;
    text-align: left;
}

.history-table tbody td {
    padding: 1rem;
    border-bottom: 1px solid #f1f3f4;
    vertical-align: middle;
}

.history-table tbody tr:hover {
    background: #f8f9fa;
}

.history-table tbody tr:last-child td {
    border-bottom: none;
}

.attendance-badge {
    padding: 0.4rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.badge-present {
    background: #d4edda;
    color: #155724;
}

.badge-absent {
    background: #f8d7da;
    color: #721c24;
}

.badge-late {
    background: #fff3cd;
    color: #856404;
}

.badge-excused {
    background: #d1ecf1;
    color: #0c5460;
}

/* Statistics Cards */
.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.overview-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.overview-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--card-accent, #667eea);
}

.overview-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.overview-card.attendance::before {
    background: linear-gradient(135deg, #28a745, #20c997);
}

.overview-card.subjects::before {
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.overview-card.performance::before {
    background: linear-gradient(135deg, #ffc107, #ffb300);
}

.overview-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
    background: var(--card-accent, #667eea);
}

.overview-card.attendance .overview-icon {
    background: linear-gradient(135deg, #28a745, #20c997);
}

.overview-card.subjects .overview-icon {
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.overview-card.performance .overview-icon {
    background: linear-gradient(135deg, #ffc107, #ffb300);
}

.overview-number {
    font-size: 2rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.overview-label {
    color: #6c757d;
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.overview-trend {
    font-size: 0.8rem;
    margin-top: 0.5rem;
    font-weight: 500;
}

.trend-positive {
    color: #28a745;
}

.trend-negative {
    color: #dc3545;
}

/* Calendar Widget */
.calendar-widget {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.calendar-widget-header {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.calendar-month {
    font-size: 1.1rem;
    font-weight: 600;
}

.calendar-nav-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.calendar-nav-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.calendar-day-cell:hover {
    background: #f8f9fa;
}

.calendar-day-cell.today {
    background: #e3f2fd;
    color: #1976d2;
    font-weight: 600;
}

.calendar-day-cell.has-class::after {
    content: '';
    position: absolute;
    bottom: 3px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #667eea;
}

.calendar-day-cell.has-attendance::after {
    background: #28a745;
}

.calendar-day-cell.other-month {
    color: #adb5bd;
    background: #f8f9fa;
}

/* Quick Actions Panel */
.quick-actions-panel {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.quick-actions-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.action-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    text-decoration: none;
    color: #495057;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.action-item:hover {
    background: #e9ecef;
    transform: translateY(-2px);
    color: #667eea;
    border-color: #667eea;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.action-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    margin-right: 1rem;
    font-size: 1.2rem;
}

.action-content h6 {
    margin: 0 0 0.25rem;
    font-weight: 600;
    color: inherit;
}

.action-content p {
    margin: 0;
    font-size: 0.85rem;
    color: #6c757d;
}

/* Notifications */
.notifications-panel {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    margin-bottom: 2rem;
}

.notifications-header {
    background: #f8f9fa;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notifications-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
}

.mark-all-read {
    color: #667eea;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
}

.notification-item {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #f1f3f4;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    transition: all 0.3s ease;
    position: relative;
}

.notification-item:hover {
    background: #f8f9fa;
}

.notification-item.unread {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.03), white);
    border-left: 3px solid #667eea;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    flex-shrink: 0;
}

.notification-icon.info {
    background: #e3f2fd;
    color: #1976d2;
}

.notification-icon.warning {
    background: #fff3e0;
    color: #f57c00;
}

.notification-icon.success {
    background: #e8f5e8;
    color: #2e7d32;
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 600;
    color: #2c3e50;
    margin: 0 0 0.25rem;
    font-size: 0.95rem;
}

.notification-message {
    color: #6c757d;
    font-size: 0.85rem;
    margin: 0 0 0.5rem;
    line-height: 1.4;
}

.notification-time {
    font-size: 0.75rem;
    color: #adb5bd;
}

/* Performance Chart */
.performance-chart {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.chart-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
}

.chart-period {
    display: flex;
    background: #f8f9fa;
    border-radius: 6px;
    padding: 0.2rem;
}

.period-btn {
    padding: 0.4rem 0.8rem;
    border: none;
    background: none;
    color: #6c757d;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.85rem;
    font-weight: 500;
}

.period-btn.active {
    background: white;
    color: #667eea;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-container {
    height: 250px;
    position: relative;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .schedule-grid {
        grid-template-columns: 1fr;
    }

    .profile-body {
        grid-template-columns: repeat(2, 1fr);
    }

    .stats-overview {
        grid-template-columns: 1fr;
    }

    .actions-grid {
        grid-template-columns: 1fr;
    }

    .class-time {
        flex-direction: column;
        gap: 0.5rem;
    }

    .class-footer {
        flex-direction: column;
        gap: 0.5rem;
        align-items: stretch;
    }

    .history-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .history-filters {
        flex-direction: column;
        gap: 0.5rem;
    }

    .chart-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .section-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
}

@media (max-width: 576px) {
    .profile-header {
        padding: 1.5rem;
    }

    .profile-avatar {
        width: 80px;
        height: 80px;
        font-size: 2rem;
    }

    .profile-name {
        font-size: 1.4rem;
    }

    .profile-body {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .class-card {
        margin-bottom: 1rem;
    }

    .class-header,
    .class-body {
        padding: 1rem;
    }

    .overview-card {
        padding: 1rem;
    }

    .overview-number {
        font-size: 1.5rem;
    }

    .history-table {
        font-size: 0.85rem;
    }

    .history-table thead th,
    .history-table tbody td {
        padding: 0.75rem 0.5rem;
    }

    .notification-item {
        padding: 1rem;
        flex-direction: column;
        text-align: center;
    }

    .calendar-days {
        font-size: 0.8rem;
    }

    .calendar-day-cell {
        min-height: 35px;
        padding: 0.25rem;
    }
}

/* Animation and Loading States */
.fade-in {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-up {
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.loading-skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 8px;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .student-dashboard {
        background: #1a1a1a;
    }

    .profile-card,
    .overview-card,
    .class-card,
    .history-container,
    .calendar-widget,
    .quick-actions-panel,
    .notifications-panel,
    .performance-chart {
        background: #2d2d2d;
        color: #fff;
    }

    .profile-stat {
        background: #3d3d3d;
    }

    .class-code {
        background: #3d3d3d;
        color: #ccc;
    }

    .filter-select {
        background: #3d3d3d;
        border-color: #4d4d4d;
        color: #fff;
    }
}

/* Accessibility improvements */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styles */
.btn-join:focus,
.toggle-btn:focus,
.period-btn:focus,
.action-item:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .class-card,
    .overview-card,
    .profile-card {
        border: 2px solid #000;
    }

    .btn-join {
        border: 2px solid #000;
    }
}

/* Print styles */
@media print {
    .quick-actions-panel,
    .notifications-panel,
    .btn-join,
    .view-toggle {
        display: none !important;
    }

    .class-card,
    .overview-card {
        break-inside: avoid;
    }
}s {
     display: grid;
     grid-template-columns: repeat(7, 1fr);
     gap: 1px;
     background: #f1f3f4;
 }

.calendar-day-header {
    background: #f8f9fa;
    padding: 0.5rem;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 600;
    color: #6c757d;
}

.calendar-day-cell {
    background: white;
    padding: 0.5rem;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    position: relative;
    cursor: pointer;
}

.calendar-day-cell:hover {
    background: #f8f9fa;
}

.calendar-day-cell.today {
    background: #e3f2fd;
    color: #1976d2;
    font-weight: 600;
}

.calendar-day-cell.has-class::after {
    content: '';
    position: absolute;
    bottom: 3px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #667eea;
}

.calendar-day-cell.has-attendance::after {
    background: #28a745;
}

.calendar-day-cell.other-month {
    color: #adb5bd;
    background: #f8f9fa;
}

/* Quick Actions Panel */
.quick-actions-panel {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.quick-actions-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.action-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    text-decoration: none;
    color: #495057;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.action-item:hover {
    background: #e9ecef;
    transform: translateY(-2px);
    color: #667eea;
    border-color: #667eea;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.action-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    margin-right: 1rem;
    font-size: 1.2rem;
}

.action-content h6 {
    margin: 0 0 0.25rem;
    font-weight: 600;
    color: inherit;
}

.action-content p {
    margin: 0;
    font-size: 0.85rem;
    color: #6c757d;
}

/* Notifications */
.notifications-panel {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    margin-bottom: 2rem;
}

.notifications-header {
    background: #f8f9fa;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notifications-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
}

.mark-all-read {
    color: #667eea;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
}

.notification-item {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #f1f3f4;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    transition: all 0.3s ease;
    position: relative;
}

.notification-item:hover {
    background: #f8f9fa;
}

.notification-item.unread {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.03), white);
    border-left: 3px solid #667eea;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    flex-shrink: 0;
}

.notification-icon.info {
    background: #e3f2fd;
    color: #1976d2;
}

.notification-icon.warning {
    background: #fff3e0;
    color: #f57c00;
}

.notification-icon.success {
    background: #e8f5e8;
    color: #2e7d32;
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 600;
    color: #2c3e50;
    margin: 0 0 0.25rem;
    font-size: 0.95rem;
}

.notification-message {
    color: #6c757d;
    font-size: 0.85rem;
    margin: 0 0 0.5rem;
    line-height: 1.4;
}

.notification-time {
    font-size: 0.75rem;
    color: #adb5bd;
}

/* Performance Chart */
.performance-chart {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.chart-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
}

.chart-period {
    display: flex;
    background: #f8f9fa;
    border-radius: 6px;
    padding: 0.2rem;
}

.period-btn {
    padding: 0.4rem 0.8rem;
    border: none;
    background: none;
    color: #6c757d;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.85rem;
    font-weight: 500;
}

.period-btn.active {
    background: white;
    color: #667eea;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-container {
    height: 250px;
    position: relative;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .schedule-grid {
        grid-template-columns: 1fr;
    }

    .profile-body {
        grid-template-columns: repeat(2, 1fr);
    }

    .stats-overview {
        grid-template-columns: 1fr;
    }

    .actions-grid {
        grid-template-columns: 1fr;
    }

    .class-time {
        flex-direction: column;
        gap: 0.5rem;
    }

    .class-footer {
        flex-direction: column;
        gap: 0.5rem;
        align-items: stretch;
    }

    .history-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .history-filters {
        flex-direction: column;
        gap: 0.5rem;
    }

    .chart-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .section-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
}

@media (max-width: 576px) {
    .profile-header {
        padding: 1.5rem;
    }

    .profile-avatar {
        width: 80px;
        height: 80px;
        font-size: 2rem;
    }

    .profile-name {
        font-size: 1.4rem;
    }

    .profile-body {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .class-card {
        margin-bottom: 1rem;
    }

    .class-header,
    .class-body {
        padding: 1rem;
    }

    .overview-card {
        padding: 1rem;
    }

    .overview-number {
        font-size: 1.5rem;
    }

    .history-table {
        font-size: 0.85rem;
    }

    .history-table thead th,
    .history-table tbody td {
        padding: 0.75rem 0.5rem;
    }

    .notification-item {
        padding: 1rem;
        flex-direction: column;
        text-align: center;
    }

    .calendar-days {
        font-size: 0.8rem;
    }

    .calendar-day-cell {
        min-height: 35px;
        padding: 0.25rem;
    }
}

/* Animation and Loading States */
.fade-in {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-up {
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.loading-skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 8px;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .student-dashboard {
        background: #1a1a1a;
    }

    .profile-card,
    .overview-card,
    .class-card,
    .history-container,
    .calendar-widget,
    .quick-actions-panel,
    .notifications-panel,
    .performance-chart {
        background: #2d2d2d;
        color: #fff;
    }

    .profile-stat {
        background: #3d3d3d;
    }

    .class-code {
        background: #3d3d3d;
        color: #ccc;
    }

    .filter-select {
        background: #3d3d3d;
        border-color: #4d4d4d;
        color: #fff;
    }
}

/* Accessibility improvements */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styles */
.btn-join:focus,
.toggle-btn:focus,
.period-btn:focus,
.action-item:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .class-card,
    .overview-card,
    .profile-card {
        border: 2px solid #000;
    }

    .btn-join {
        border: 2px solid #000;
    }
}

/* Print styles */
@media print {
    .quick-actions-panel,
    .notifications-panel,
    .btn-join,
    .view-toggle {
        display: none !important;
    }

    .class-card,
    .overview-card {
        break-inside: avoid;
    }
}